# tutorial-diversos

./: .gitignore  .gitlab-ci.yml  README.md  mkdocs.yml  requirements.txt
.github/workflows/: main.yml
docs/: extra.css
docs/_extras/: extra.css  extra.js  highlight.pack.js
docs/_extras/junks/: beautify-html.min.js  code-formatter.js
docs/android/: android.md
docs/angular/: componentes.md  diretivas.md  injecao-de-dependencia.md  interface-linha-comando.md  introducao.md  modulos.md  pipes.md  rotas.md
docs/angular/aplicacao/: README.md  angular.json
docs/aplicativos/: disk-drill.md  docker-compose.md  docker.md  firebase.md  git.md  kafka.md  maven.md  mkvtoolnix.md  nginx.md  nodejs.md  postgresql.md  rabbitmq.md  retropie.md  ssh.md  visual-studio-code.md
docs/arquitetura/design-patterns/: cqrs.md  dependency-injection.md  domain-driven-design.md
docs/arquitetura/organizacao-projeto/: introducao.md
docs/css/: css.md  flexbox.md  grid.md  introducao.md
docs/design-patterns/: cqrs.md  dependency-injection.md  facade.md  factory.md  oauth.md  observer.md
docs/design-patterns/solid/: dependency-inversion-principle.md  introducao.md  open-close-principle.md  single-responsability-principle.md
docs/devops/azure/: functions.md  service-bus.md
docs/dispositivos/: teclado-blitz-wolf-bw-kb1.md  teclado-keychron-k3-v2.md
docs/dotnet/: container-ioc-di.md  dispose.md  entity-framework.md  erros-e-solucoes.md  erros-solucoes.md  injecao-dependencia.md  instalacao-e-configuracao.md  interface-linha-comando.md  introducao.md  matrizes-e-colecoes.md  swagger.md
docs/dotnet/_000_dep/: classes-e-structs.md  coding-guidelines.md  instrucoes-e-expressoes-e-operadores.md  lambda.md
docs/dotnet/_instalacao-e-configuracao/: launch.json  launchSettings.json  tasks.json  web.config
docs/dotnet/_introducao/: dotnet-architecture.odg
docs/dotnet/csharp/: campos-e-propriedades.md  classes-e-objetos.md  generics.md  introducao.md  matrizes-colecoes.md  palavras-chave.md  programacao-assincrona.md  tipos.md
docs/dotnet/linguagem/: delegate.md  introducao.md
docs/financas/: acoes.md
docs/flutter/: dart.md  erros-e-solucoes.md  instalacao.md  interface-linha-comando.md  introducao.md
docs/go/: convensao.md  introducao.md  package.md  struct.md
docs/html/: html.md  introducao.md
docs/ingles/: historia.md  introducao.md  verbos.md
docs/java/: _sumario.md  criteria.md  hql.md  jpa.md  jpql.md
docs/java/boas-praticas/: estrutura-projeto.md  inversao-dependencia.md
docs/java/frameworks/: play-framework.md
docs/java/linguagem/: classe.md  colecoes.md  enum.md  excecao.md  generics.md  heranca.md  interface.md  introducao.md  javadoc.md  lambda.md  metodo.md  modificadores.md  optional.md  polimorfismo.md  reflexao.md  serializacao.md  stream.md  string.md
docs/java/mapeamento/: introducao.md  map-struct.md
docs/java/serializacao-desserializacao/: jackson.md
docs/javascript/: aaapagar.md  assincronismo.md  introducao.md  javascript.md  observable.md  promise.md
docs/linux/: arquivos-e-diretorios.md  boot.md  certificado-ssl.md  formatacao-e-backup.md  hardware-e-dispositivos-io.md  introducao.md  servicos-e-processos.md  sessao-e-usuario.md  usuario.md
docs/linux/aplicativos/: 7z.md  ntfsfix.md  rsync.md  tmux.md
docs/linux/distribuicoes-e-ambientes-graficos/: arch-linux.md  gnome.md  manjaro.md  pop-os.md
docs/linux/gerenciador-pacotes/: apt.md  flatpak.md  snap.md  yaourt.md  yay.md
docs/linux/programas/: imagemagick.md  puddletag.md
docs/linux/shell/: bash.md  dash.md  gnome-terminal.md  linux-shell.md  zsh.md
docs/markdown/: markdown-to-medium.md  markdown.md  mkdocs.md
docs/programas/: docker-compose.md  docker.md  favoritos.md  firebase.md  git.md  intellij-idea.md  maven.md  mysql.md  nginx.md  postgres-sql.md  raspberry.md  steam.md  sublime.md  typora.md  ventoy.md  veracrypt.md  visual-studio-code.md  visual-studio.md  youtube-dl.md
docs/programas/linux/: music-brainz-picard.md  ntfsfix.md  (+2 more)
docs/python/: coroutine.py  threads.py
docs/servicos/: replit.md
docs/sistema_operacional/: memoria.md
docs/sql/: sql.md
docs/vuejs/: criar-projeto.md  metodos-instancia--eventos--vm.emit.md  propriedades-instancia--vm.slot.md
docs/windows/: windows.md
overrides/: home.html  main.html
overrides/partials/: footer.html
public/: 404.html  extra.css  index.html  sitemap.xml
public/java/_jpa/exemplos/introducao/: pom.xml
public/java/_jpa/exemplos/introducao/src/main/java/br/com/devmedia/java/hibernate/: Main.java
public/java/mapeamento/_map-struct/: pom.xml
public/python/: tcp-ip-asyncio.py
public/search/: search_index.json
public/vuejs/: metodos-instancia--eventos--vm.emit.html  propriedades-instancia--vm.slot.html
(+368 files in other folders)
