



<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guia para consultas rápidas em assuntos relacionados às áreas de programação, desenvolvimento e outras áreas de TI.">
      
      
        <link rel="canonical" href="https://kustavo.github.io/guia-rapido/java/frameworks/spring-boot/anotacoes/">
      
      
        <meta name="author" content="Gustavo Araujo">
      
      <link rel="shortcut icon" href="../../../../favicon.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.14">
    
    
      
        <title>Anotações - Guia Rápido</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.d3202873.min.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ff0a5ce4.min.css">
      
      
        
        
        <meta name="theme-color" content="#4051b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../extra.css">
    
    
  
      
    
  <script>document.addEventListener("DOMContentLoaded",function(){document.body.addEventListener("click",function(e){if(e.target instanceof HTMLElement){var t=e.target.closest("a[href^=http]");t&&ga("send","event","outbound","click",t.href)}})})</script>

    
  
  
    
  
  

    <meta property="og:type" content="website">
    <meta property="og:title" content="Guia Rápido - Anotações">
    <meta property="og:description" content="Guia para consultas rápidas em assuntos relacionados às áreas de programação, desenvolvimento e outras áreas de TI.">
    <meta property="og:url" content="https://kustavo.github.io/guia-rapido/java/frameworks/spring-boot/anotacoes/">
    <meta property="og:image" content="https://kustavo.github.io/guia-rapido/assets/images/banner.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="568">
    <link rel="stylesheet" href="../../../../assets/stylesheets/home.css">

  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#anotacoes" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://kustavo.github.io/guia-rapido/" title="Guia Rápido" class="md-header-nav__button md-logo" aria-label="Guia Rápido">
      
  <img src="../../../../logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Guia Rápido
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Anotações
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/kustavo/guia-rapido/" title="Ir ao repositório" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://kustavo.github.io/guia-rapido/" title="Guia Rápido" class="md-nav__button md-logo" aria-label="Guia Rápido">
      
  <img src="../../../../logo.svg" alt="logo">

    </a>
    Guia Rápido
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/kustavo/guia-rapido/" title="Ir ao repositório" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      .Net
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label=".Net" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        .Net
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../dotnet/erros-solucoes/" title="Erros e soluções" class="md-nav__link">
      Erros e soluções
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Linux
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Linux" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Linux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Shell
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Shell" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        Shell
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../linux/shell/linux-shell/" title="Linux shell" class="md-nav__link">
      Linux shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../linux/shell/bash/" title="Bash" class="md-nav__link">
      Bash
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../linux/shell/dash/" title="Dash" class="md-nav__link">
      Dash
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../linux/shell/zsh/" title="Z-shell" class="md-nav__link">
      Z-shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../linux/shell/gnome-terminal/" title="Gnome terminal" class="md-nav__link">
      Gnome terminal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Markdown
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Markdown" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Markdown
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      MkDocs
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="MkDocs" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon"></span>
        MkDocs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../markdown/mkdocs/" title="MkDocs" class="md-nav__link">
      MkDocs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#anotacoes-do-spring-framework-core" class="md-nav__link">
    Anotações do Spring Framework Core
  </a>
  
    <nav class="md-nav" aria-label="Anotações do Spring Framework Core">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anotacoes-geral" class="md-nav__link">
    Anotações geral
  </a>
  
    <nav class="md-nav" aria-label="Anotações geral">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required" class="md-nav__link">
    @Required
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autowired" class="md-nav__link">
    @Autowired
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qualifier" class="md-nav__link">
    @Qualifier
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
     @Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#componentscan" class="md-nav__link">
    @ComponentScan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bean" class="md-nav__link">
    @Bean
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#value" class="md-nav__link">
    @Value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valid" class="md-nav__link">
    @Valid
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lazy" class="md-nav__link">
    @Lazy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependson" class="md-nav__link">
    @DependsOn
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lookup" class="md-nav__link">
    @Lookup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#primary" class="md-nav__link">
    @Primary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    @Scope
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#order" class="md-nav__link">
    @Order
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anotacoes-de-estereotipo" class="md-nav__link">
    Anotações de estereótipo
  </a>
  
    <nav class="md-nav" aria-label="Anotações de estereótipo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#component" class="md-nav__link">
    @Component
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controller" class="md-nav__link">
    @Controller
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service" class="md-nav__link">
    @Service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repository" class="md-nav__link">
    @Repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration_1" class="md-nav__link">
    @Configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anotacoes-de-configuracao-do-contexto" class="md-nav__link">
    Anotações de configuração do contexto
  </a>
  
    <nav class="md-nav" aria-label="Anotações de configuração do contexto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#profile" class="md-nav__link">
    @Profile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import" class="md-nav__link">
    @Import
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importresource" class="md-nav__link">
    @ImportResource
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#propertysource" class="md-nav__link">
    @PropertySource
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#propertysources" class="md-nav__link">
    @PropertySources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anotacoes-do-spring-framework-mvc" class="md-nav__link">
    Anotações do Spring Framework MVC
  </a>
  
    <nav class="md-nav" aria-label="Anotações do Spring Framework MVC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#controller_1" class="md-nav__link">
    @Controller
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cookievalue" class="md-nav__link">
    @CookieValue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crossorigin" class="md-nav__link">
    @CrossOrigin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestmapping" class="md-nav__link">
    @RequestMapping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variantes-que-compoem-requestmapping" class="md-nav__link">
    Variantes que compõem @RequestMapping
  </a>
  
    <nav class="md-nav" aria-label="Variantes que compõem @RequestMapping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modelattribute" class="md-nav__link">
    @ModelAttribute
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getmapping" class="md-nav__link">
    @GetMapping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postmapping" class="md-nav__link">
    @PostMapping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#putmapping" class="md-nav__link">
    @PutMapping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deletemapping" class="md-nav__link">
    @DeleteMapping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#patchmapping" class="md-nav__link">
    @PatchMapping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exceptionhandler" class="md-nav__link">
    @ExceptionHandler
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initbinder" class="md-nav__link">
    @InitBinder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mappings-e-mapping" class="md-nav__link">
    @Mappings e @Mapping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matrixvariable" class="md-nav__link">
    @MatrixVariable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pathvariable" class="md-nav__link">
    @PathVariable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestattribute" class="md-nav__link">
    @RequestAttribute
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestbody" class="md-nav__link">
    @RequestBody
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestheader" class="md-nav__link">
    @RequestHeader
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestparam" class="md-nav__link">
    @RequestParam
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestpart" class="md-nav__link">
    @RequestPart
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsebody" class="md-nav__link">
    @ResponseBody
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsestatus" class="md-nav__link">
    @ResponseStatus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controlleradvice" class="md-nav__link">
    @ControllerAdvice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restcontroller" class="md-nav__link">
    @RestController
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restcontrolleradvice" class="md-nav__link">
    @RestControllerAdvice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sessionattribute" class="md-nav__link">
    @SessionAttribute
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sessionattributes" class="md-nav__link">
    @SessionAttributes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anotacoes-do-spring-boot" class="md-nav__link">
    Anotações do Spring Boot
  </a>
  
    <nav class="md-nav" aria-label="Anotações do Spring Boot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#springbootapplication" class="md-nav__link">
    @SpringBootApplication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enableautoconfiguration" class="md-nav__link">
    @EnableAutoConfiguration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#condicionais-da-autoconfiguracao" class="md-nav__link">
    Condicionais da autoconfiguração
  </a>
  
    <nav class="md-nav" aria-label="Condicionais da autoconfiguração">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conditionalonclass-e-conditionalonmissingclass" class="md-nav__link">
    @ConditionalOnClass e @ConditionalOnMissingClass
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditionalonbean-e-conditionalonmissingbean" class="md-nav__link">
    @ConditionalOnBean e @ConditionalOnMissingBean
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditionalonproperty" class="md-nav__link">
    @ConditionalOnProperty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditionalonresource" class="md-nav__link">
    @ConditionalOnResource
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditionalonwebapplication-e-conditionalonnotwebapplication" class="md-nav__link">
    @ConditionalOnWebApplication e @ConditionalOnNotWebApplication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditionalexpression" class="md-nav__link">
    @ConditionalExpression
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditional" class="md-nav__link">
    @Conditional
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anotacoes-do-spring-framework-scheduling" class="md-nav__link">
    Anotações do Spring Framework Scheduling
  </a>
  
    <nav class="md-nav" aria-label="Anotações do Spring Framework Scheduling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enableasync" class="md-nav__link">
    @EnableAsync
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enablescheduling" class="md-nav__link">
    @EnableScheduling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async" class="md-nav__link">
    @Async
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheduled" class="md-nav__link">
    @Scheduled
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedules" class="md-nav__link">
    @Schedules
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anotacoes-do-spring-framework-cloud" class="md-nav__link">
    Anotações do Spring Framework Cloud
  </a>
  
    <nav class="md-nav" aria-label="Anotações do Spring Framework Cloud">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enableconfigserver" class="md-nav__link">
    @EnableConfigServer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enableeurekaserver" class="md-nav__link">
    @EnableEurekaServer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enablediscoveryclient" class="md-nav__link">
    @EnableDiscoveryClient
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enablecircuitbreaker" class="md-nav__link">
    @EnableCircuitBreaker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hystrixcommand" class="md-nav__link">
    @HystrixCommand
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anotacoes-do-spring-framework-dataaccess" class="md-nav__link">
    Anotações do Spring Framework DataAccess
  </a>
  
    <nav class="md-nav" aria-label="Anotações do Spring Framework DataAccess">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transactional" class="md-nav__link">
    @Transactional
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#norepositorybean" class="md-nav__link">
    @NoRepositoryBean
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#param" class="md-nav__link">
    @Param
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id" class="md-nav__link">
    @Id
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transient" class="md-nav__link">
    @Transient
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#createdby-lastmodifiedby-createddate-lastmodifieddate" class="md-nav__link">
    @CreatedBy, @LastModifiedBy, @CreatedDate, @LastModifiedDate
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anotacoes-do-spring-framework-data-jpa" class="md-nav__link">
    Anotações do Spring Framework Data JPA
  </a>
  
    <nav class="md-nav" aria-label="Anotações do Spring Framework Data JPA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#query" class="md-nav__link">
    @Query
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#procedure" class="md-nav__link">
    @Procedure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lock" class="md-nav__link">
    @Lock
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifying" class="md-nav__link">
    @Modifying
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enablejparepositories" class="md-nav__link">
    @EnableJpaRepositories
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anotacoes-do-spring-framework-cache-based" class="md-nav__link">
    Anotações do Spring Framework Cache-Based
  </a>
  
    <nav class="md-nav" aria-label="Anotações do Spring Framework Cache-Based">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cacheable" class="md-nav__link">
    @Cacheable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cacheput" class="md-nav__link">
    @CachePut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cacheevict" class="md-nav__link">
    @CacheEvict
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cacheconfig" class="md-nav__link">
    @CacheConfig
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anotacoes-do-spring-framework-testing" class="md-nav__link">
    Anotações do Spring Framework Testing
  </a>
  
    <nav class="md-nav" aria-label="Anotações do Spring Framework Testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bootstrapwith" class="md-nav__link">
    @BootstrapWith
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contextconfiguration" class="md-nav__link">
    @ContextConfiguration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webappconfiguration" class="md-nav__link">
    @WebAppConfiguration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timed" class="md-nav__link">
    @Timed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repeat" class="md-nav__link">
    @Repeat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commit" class="md-nav__link">
    @Commit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rollback" class="md-nav__link">
    @RollBack
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dirtiescontext" class="md-nav__link">
    @DirtiesContext
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beforetransaction" class="md-nav__link">
    @BeforeTransaction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aftertransaction" class="md-nav__link">
    @AfterTransaction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql" class="md-nav__link">
    @Sql
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sqlconfig" class="md-nav__link">
    @SqlConfig
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sqlgroup" class="md-nav__link">
    @SqlGroup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#springboottest" class="md-nav__link">
    @SpringBootTest
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datajpatest" class="md-nav__link">
    @DataJpaTest
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datamongotest" class="md-nav__link">
    @DataMongoTest
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webmvctest" class="md-nav__link">
    @WebMVCTest
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autoconfiguremockmvc" class="md-nav__link">
    @AutoConfigureMockMVC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mockbean" class="md-nav__link">
    @MockBean
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jsontest" class="md-nav__link">
    @JsonTest
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testpropertysource" class="md-nav__link">
    @TestPropertySource
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    Links
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
  
                
                  <a href="https://github.com/kustavo/guia-rapido/edit/master/docs/java/frameworks/spring-boot/anotacoes.md" title="Editar esta página" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="anotacoes">Anotações<a class="headerlink" href="#anotacoes" title="Permanent link">&para;</a></h1>
<div class="toc">
<ul>
<li><a href="#anotacoes">Anotações</a><ul>
<li><a href="#anotacoes-do-spring-framework-core">Anotações do Spring Framework Core</a><ul>
<li><a href="#anotacoes-geral">Anotações geral</a><ul>
<li><a href="#required">@Required</a></li>
<li><a href="#autowired">@Autowired</a></li>
<li><a href="#qualifier">@Qualifier</a></li>
<li><a href="#configuration"> @Configuration</a></li>
<li><a href="#componentscan">@ComponentScan</a></li>
<li><a href="#bean">@Bean</a></li>
<li><a href="#value">@Value</a></li>
<li><a href="#valid">@Valid</a></li>
<li><a href="#lazy">@Lazy</a></li>
<li><a href="#dependson">@DependsOn</a></li>
<li><a href="#lookup">@Lookup</a></li>
<li><a href="#primary">@Primary</a></li>
<li><a href="#scope">@Scope</a></li>
<li><a href="#order">@Order</a></li>
</ul>
</li>
<li><a href="#anotacoes-de-estereotipo">Anotações de estereótipo</a><ul>
<li><a href="#component">@Component</a></li>
<li><a href="#controller">@Controller</a></li>
<li><a href="#service">@Service</a></li>
<li><a href="#repository">@Repository</a></li>
<li><a href="#configuration_1">@Configuration</a></li>
</ul>
</li>
<li><a href="#anotacoes-de-configuracao-do-contexto">Anotações de configuração do contexto</a><ul>
<li><a href="#profile">@Profile</a></li>
<li><a href="#import">@Import</a></li>
<li><a href="#importresource">@ImportResource</a></li>
<li><a href="#propertysource">@PropertySource</a></li>
<li><a href="#propertysources">@PropertySources</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#anotacoes-do-spring-framework-mvc">Anotações do Spring Framework MVC</a><ul>
<li><a href="#controller_1">@Controller</a></li>
<li><a href="#cookievalue">@CookieValue</a></li>
<li><a href="#crossorigin">@CrossOrigin</a></li>
<li><a href="#requestmapping">@RequestMapping</a></li>
<li><a href="#variantes-que-compoem-requestmapping">Variantes que compõem @RequestMapping</a><ul>
<li><a href="#modelattribute">@ModelAttribute</a></li>
<li><a href="#getmapping">@GetMapping</a></li>
<li><a href="#postmapping">@PostMapping</a></li>
<li><a href="#putmapping">@PutMapping</a></li>
<li><a href="#deletemapping">@DeleteMapping</a></li>
<li><a href="#patchmapping">@PatchMapping</a></li>
<li><a href="#exceptionhandler">@ExceptionHandler</a></li>
<li><a href="#initbinder">@InitBinder</a></li>
<li><a href="#mappings-e-mapping">@Mappings e @Mapping</a></li>
<li><a href="#matrixvariable">@MatrixVariable</a></li>
<li><a href="#pathvariable">@PathVariable</a></li>
<li><a href="#requestattribute">@RequestAttribute</a></li>
<li><a href="#requestbody">@RequestBody</a></li>
<li><a href="#requestheader">@RequestHeader</a></li>
<li><a href="#requestparam">@RequestParam</a></li>
<li><a href="#requestpart">@RequestPart</a></li>
<li><a href="#responsebody">@ResponseBody</a></li>
<li><a href="#responsestatus">@ResponseStatus</a></li>
<li><a href="#controlleradvice">@ControllerAdvice</a></li>
<li><a href="#restcontroller">@RestController</a></li>
<li><a href="#restcontrolleradvice">@RestControllerAdvice</a></li>
<li><a href="#sessionattribute">@SessionAttribute</a></li>
<li><a href="#sessionattributes">@SessionAttributes</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#anotacoes-do-spring-boot">Anotações do Spring Boot</a><ul>
<li><a href="#springbootapplication">@SpringBootApplication</a></li>
<li><a href="#enableautoconfiguration">@EnableAutoConfiguration</a></li>
<li><a href="#condicionais-da-autoconfiguracao">Condicionais da autoconfiguração</a><ul>
<li><a href="#conditionalonclass-e-conditionalonmissingclass">@ConditionalOnClass e @ConditionalOnMissingClass</a></li>
<li><a href="#conditionalonbean-e-conditionalonmissingbean">@ConditionalOnBean e @ConditionalOnMissingBean</a></li>
<li><a href="#conditionalonproperty">@ConditionalOnProperty</a></li>
<li><a href="#conditionalonresource">@ConditionalOnResource</a></li>
<li><a href="#conditionalonwebapplication-e-conditionalonnotwebapplication">@ConditionalOnWebApplication e @ConditionalOnNotWebApplication</a></li>
<li><a href="#conditionalexpression">@ConditionalExpression</a></li>
<li><a href="#conditional">@Conditional</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#anotacoes-do-spring-framework-scheduling">Anotações do Spring Framework Scheduling</a><ul>
<li><a href="#enableasync">@EnableAsync</a></li>
<li><a href="#enablescheduling">@EnableScheduling</a></li>
<li><a href="#async">@Async</a></li>
<li><a href="#scheduled">@Scheduled</a></li>
<li><a href="#schedules">@Schedules</a></li>
</ul>
</li>
<li><a href="#anotacoes-do-spring-framework-cloud">Anotações do Spring Framework Cloud</a><ul>
<li><a href="#enableconfigserver">@EnableConfigServer</a></li>
<li><a href="#enableeurekaserver">@EnableEurekaServer</a></li>
<li><a href="#enablediscoveryclient">@EnableDiscoveryClient</a></li>
<li><a href="#enablecircuitbreaker">@EnableCircuitBreaker</a></li>
<li><a href="#hystrixcommand">@HystrixCommand</a></li>
</ul>
</li>
<li><a href="#anotacoes-do-spring-framework-dataaccess">Anotações do Spring Framework DataAccess</a><ul>
<li><a href="#transactional">@Transactional</a></li>
<li><a href="#norepositorybean">@NoRepositoryBean</a></li>
<li><a href="#param">@Param</a></li>
<li><a href="#id">@Id</a></li>
<li><a href="#transient">@Transient</a></li>
<li><a href="#createdby-lastmodifiedby-createddate-lastmodifieddate">@CreatedBy, @LastModifiedBy, @CreatedDate, @LastModifiedDate</a></li>
</ul>
</li>
<li><a href="#anotacoes-do-spring-framework-data-jpa">Anotações do Spring Framework Data JPA</a><ul>
<li><a href="#query">@Query</a></li>
<li><a href="#procedure">@Procedure</a></li>
<li><a href="#lock">@Lock</a></li>
<li><a href="#modifying">@Modifying</a></li>
<li><a href="#enablejparepositories">@EnableJpaRepositories</a></li>
</ul>
</li>
<li><a href="#anotacoes-do-spring-framework-cache-based">Anotações do Spring Framework Cache-Based</a><ul>
<li><a href="#cacheable">@Cacheable</a></li>
<li><a href="#cacheput">@CachePut</a></li>
<li><a href="#cacheevict">@CacheEvict</a></li>
<li><a href="#cacheconfig">@CacheConfig</a></li>
</ul>
</li>
<li><a href="#anotacoes-do-spring-framework-testing">Anotações do Spring Framework Testing</a><ul>
<li><a href="#bootstrapwith">@BootstrapWith</a></li>
<li><a href="#contextconfiguration">@ContextConfiguration</a></li>
<li><a href="#webappconfiguration">@WebAppConfiguration</a></li>
<li><a href="#timed">@Timed</a></li>
<li><a href="#repeat">@Repeat</a></li>
<li><a href="#commit">@Commit</a></li>
<li><a href="#rollback">@RollBack</a></li>
<li><a href="#dirtiescontext">@DirtiesContext</a></li>
<li><a href="#beforetransaction">@BeforeTransaction</a></li>
<li><a href="#aftertransaction">@AfterTransaction</a></li>
<li><a href="#sql">@Sql</a></li>
<li><a href="#sqlconfig">@SqlConfig</a></li>
<li><a href="#sqlgroup">@SqlGroup</a></li>
<li><a href="#springboottest">@SpringBootTest</a></li>
<li><a href="#datajpatest">@DataJpaTest</a></li>
<li><a href="#datamongotest">@DataMongoTest</a></li>
<li><a href="#webmvctest">@WebMVCTest</a></li>
<li><a href="#autoconfiguremockmvc">@AutoConfigureMockMVC</a></li>
<li><a href="#mockbean">@MockBean</a></li>
<li><a href="#jsontest">@JsonTest</a></li>
<li><a href="#testpropertysource">@TestPropertySource</a></li>
</ul>
</li>
<li><a href="#links">Links</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="anotacoes-do-spring-framework-core">Anotações do Spring Framework Core<a class="headerlink" href="#anotacoes-do-spring-framework-core" title="Permanent link">&para;</a></h2>
<h3 id="anotacoes-geral">Anotações geral<a class="headerlink" href="#anotacoes-geral" title="Permanent link">&para;</a></h3>
<h4 id="required">@Required<a class="headerlink" href="#required" title="Permanent link">&para;</a></h4>
<p>Essa anotação indica que o método <em>setter</em> de um <em>bean</em> deve ser configurado para receber injeção de dependência com a propriedade necessária no momento da configuração. Em outras palavras, indica que o <em>bean</em> deve ser preenchido no momento da configuração com a propriedade necessária.</p>
<p>Exemplo usando <code>@Required</code> nos métodos <em>setter</em> para marcar dependências que queremos preencher através do XML:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@Required</span>
<span class="kt">void</span> <span class="nf">setColor</span><span class="p">(</span><span class="n">String</span> <span class="n">color</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="na">color</span> <span class="o">=</span> <span class="n">color</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">&quot;com.javaguides.spring.Car&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;color&quot;</span> <span class="na">value=</span><span class="s">&quot;verde&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</code></pre></div>

<h4 id="autowired">@Autowired<a class="headerlink" href="#autowired" title="Permanent link">&para;</a></h4>
<p>Permite a injeção da dependência do objeto implicitamente, ou seja, marca uma dependência que o Spring resolverá e injetará.</p>
<p><a href="../_anotacoes/auto-wired/">Veja mais</a></p>
<h4 id="qualifier">@Qualifier<a class="headerlink" href="#qualifier" title="Permanent link">&para;</a></h4>
<p>Indica qual bean será usada cosa haja mais de um bean do mesmo tipo.</p>
<p><a href="../_anotacoes/qualifier/">Veja mais</a></p>
<h4 id="configuration"><a name="configuration2"></a> @Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h4>
<p>Indica que uma classe declara um ou mais métodos <code>@Bean</code> e pode ser processada pelo contêiner Spring para gerar definições de <em>bean</em> e solicitações de serviço para esses <em>beans</em> em tempo de execução. <code>@Configuration</code> engloba a anotação <code>@Component</code>.</p>
<p><a href="../_anotacoes/configuration/">Veja mais</a></p>
<h4 id="componentscan">@ComponentScan<a class="headerlink" href="#componentscan" title="Permanent link">&para;</a></h4>
<p>Essa anotação é usada com a anotação <code>@Configuration</code> para permitir que o Spring conheça os pacotes que serão analisados em busca das notações. Também é possível especificar pacotes externos para serem inclusos na análise através dos atributos <code>basePackageClasses</code> ou <code>basePackage</code>. Se pacotes específicos não forem definidos, a análise ocorrerá a partir do pacote da classe que declara essa anotação e prosseguirá pelos sub-pacotes apenas.</p>
<p><a href="../_anotacoes/component-scan/">Veja mais</a></p>
<h4 id="bean">@Bean<a class="headerlink" href="#bean" title="Permanent link">&para;</a></h4>
<p>Esta anotação é usada no nível do método. A anotação <code>@Bean</code> é usada juntamente com o <code>@Configuration</code> para criar <em>beans</em> Spring. O método anotado com esta anotação funciona como ID do bean e cria e retorna o bean real.</p>
<p>O <em>bean</em> resultante tem o mesmo nome que o <em>factory method</em>. Para usar um nome diferente, ele deve ser passado como argumento.</p>
<div class="highlight"><pre><span></span><code><span class="nd">@Bean</span><span class="p">(</span><span class="s">&quot;engine&quot;</span><span class="p">)</span>
<span class="n">Engine</span> <span class="nf">getEngine</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="n">Engine</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>

<h4 id="value">@Value<a class="headerlink" href="#value" title="Permanent link">&para;</a></h4>
<p>A anotação <code>@Value</code> indica o valor padrão para o campo ou parâmetro do construtor ou método <em>setter</em>.</p>
<p><a href="../_anotacoes/value/">Veja mais</a></p>
<h4 id="valid">@Valid<a class="headerlink" href="#valid" title="Permanent link">&para;</a></h4>
<p>O Spring fornece suporte para validação declarativa com JSR-303. Esse suporte é ativado automaticamente se um provedor JSR-303, como o Hibernate Validator, estiver presente no seu <code>CLASSPATH</code>. Quando ativado, você pode acionar a validação simplesmente anotando um parâmetro do método <em>Controller</em> com a anotação <code>@Valid</code>.</p>
<div class="highlight"><pre><span></span><code><span class="nd">@PostMapping</span><span class="p">(</span><span class="s">&quot;/users&quot;</span><span class="p">)</span>
<span class="n">ResponseEntity</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="nf">addUser</span><span class="p">(</span><span class="nd">@Valid</span> <span class="nd">@RequestBody</span> <span class="n">User</span> <span class="n">user</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// persisting the user</span>
    <span class="k">return</span> <span class="n">ResponseEntity</span><span class="p">.</span><span class="na">ok</span><span class="p">(</span><span class="s">&quot;User is valid&quot;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<h4 id="lazy">@Lazy<a class="headerlink" href="#lazy" title="Permanent link">&para;</a></h4>
<h4 id="dependson">@DependsOn<a class="headerlink" href="#dependson" title="Permanent link">&para;</a></h4>
<h4 id="lookup">@Lookup<a class="headerlink" href="#lookup" title="Permanent link">&para;</a></h4>
<h4 id="primary">@Primary<a class="headerlink" href="#primary" title="Permanent link">&para;</a></h4>
<h4 id="scope">@Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h4>
<h4 id="order">@Order<a class="headerlink" href="#order" title="Permanent link">&para;</a></h4>
<h3 id="anotacoes-de-estereotipo">Anotações de estereótipo<a class="headerlink" href="#anotacoes-de-estereotipo" title="Permanent link">&para;</a></h3>
<h4 id="component">@Component<a class="headerlink" href="#component" title="Permanent link">&para;</a></h4>
<p>Esta anotação é usada em classes para indicar que é componente Spring. A anotação <code>@Component</code> marca a classe para que o mecanismo de busca de componente do Spring a adicione ao contexto da aplicação.</p>
<p>Por padrão, as instâncias de <em>bean</em> destas classes têm o mesmo nome que o nome da classe com uma <strong>inicial em minúscula</strong>. Entretanto, podemos especificar um nome diferente usando o argumento de valor opcional desta anotação.</p>
<p>Como <code>@Repository</code>, <code>@Service</code>, <code>@Configuration</code> e <code>@Controller</code> são todos meta-anotações de <code>@Component</code>, eles compartilham o mesmo comportamento de nomeação de <em>beans</em>. Além disso, o Spring os coleta automaticamente durante o processo de busca de componentes.</p>
<h4 id="controller">@Controller<a class="headerlink" href="#controller" title="Permanent link">&para;</a></h4>
<p>A anotação que informa ao contêiner Spring IOC que a classe é um controlador do Spring MVC.</p>
<h4 id="service">@Service<a class="headerlink" href="#service" title="Permanent link">&para;</a></h4>
<p>Anotação que informa que é uma classe que executa algum serviço, como lógica de negócios, cálculos e chamar APIs externas. Portanto, define que é uma classe que pertence a camada de serviços.</p>
<h4 id="repository">@Repository<a class="headerlink" href="#repository" title="Permanent link">&para;</a></h4>
<p>Esta anotação é usada nas classes que estão trabalhando diretamente com a camada de banco de dados. As classes anotadas com <code>@Repository</code> capturam exceções específicas da plataforma do banco de dados e as lançam novamente como uma das exceções das subclasses de <code>DataAccessExeption</code> do Spring.</p>
<h4 id="configuration_1">@Configuration<a class="headerlink" href="#configuration_1" title="Permanent link">&para;</a></h4>
<p><a href="#Anotações">Presente em outra seção</a></p>
<h3 id="anotacoes-de-configuracao-do-contexto">Anotações de configuração do contexto<a class="headerlink" href="#anotacoes-de-configuracao-do-contexto" title="Permanent link">&para;</a></h3>
<h4 id="profile">@Profile<a class="headerlink" href="#profile" title="Permanent link">&para;</a></h4>
<h4 id="import">@Import<a class="headerlink" href="#import" title="Permanent link">&para;</a></h4>
<h4 id="importresource">@ImportResource<a class="headerlink" href="#importresource" title="Permanent link">&para;</a></h4>
<h4 id="propertysource">@PropertySource<a class="headerlink" href="#propertysource" title="Permanent link">&para;</a></h4>
<h4 id="propertysources">@PropertySources<a class="headerlink" href="#propertysources" title="Permanent link">&para;</a></h4>
<h2 id="anotacoes-do-spring-framework-mvc">Anotações do Spring Framework MVC<a class="headerlink" href="#anotacoes-do-spring-framework-mvc" title="Permanent link">&para;</a></h2>
<h3 id="controller_1">@Controller<a class="headerlink" href="#controller_1" title="Permanent link">&para;</a></h3>
<p><a href="#Anotações">Presente em outra seção</a></p>
<h3 id="cookievalue">@CookieValue<a class="headerlink" href="#cookievalue" title="Permanent link">&para;</a></h3>
<h3 id="crossorigin">@CrossOrigin<a class="headerlink" href="#crossorigin" title="Permanent link">&para;</a></h3>
<h3 id="requestmapping">@RequestMapping<a class="headerlink" href="#requestmapping" title="Permanent link">&para;</a></h3>
<p>Esta anotação é usada no nível de classe ou de método. A anotação <code>@RequestMapping</code> é usada para mapear requisições <em>Web</em> para classes e métodos específicos que fazem parte de um <code>@Controller</code>.</p>
<p><a href="../_anotacoes/request-mapping/">Veja mais</a></p>
<h3 id="variantes-que-compoem-requestmapping">Variantes que compõem @RequestMapping<a class="headerlink" href="#variantes-que-compoem-requestmapping" title="Permanent link">&para;</a></h3>
<h4 id="modelattribute">@ModelAttribute<a class="headerlink" href="#modelattribute" title="Permanent link">&para;</a></h4>
<p>Com esta anotação, podemos acessar elementos que estão no Model de um MVC <code>@Controller</code>, passando o nome do Model como parâmetro.</p>
<div class="highlight"><pre><span></span><code><span class="nd">@PostMapping</span><span class="p">(</span><span class="s">&quot;/teste&quot;</span><span class="p">)</span>
<span class="kt">void</span> <span class="nf">assembleExemplo</span><span class="p">(</span><span class="nd">@ModelAttribute</span><span class="p">(</span><span class="s">&quot;exemploClass&quot;</span><span class="p">)</span> <span class="n">ExemploClass</span> <span class="n">exemplo</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

<span class="cm">/* Sem parâmetro Spring irá usar o mesmo nome do argumento*/</span>
<span class="nd">@PostMapping</span><span class="p">(</span><span class="s">&quot;/teste&quot;</span><span class="p">)</span>
<span class="kt">void</span> <span class="nf">assembleExemplo</span><span class="p">(</span><span class="nd">@ModelAttribute</span> <span class="n">ExemploClass</span> <span class="n">exemploClass</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div>

<p>Se anotarmos um método, o Spring adicionará automaticamente o valor de retorno do método ao modelo.</p>
<div class="highlight"><pre><span></span><code><span class="nd">@ModelAttribute</span><span class="p">(</span><span class="s">&quot;exemploClass&quot;</span><span class="p">)</span>
<span class="n">ExemploClass</span> <span class="nf">getExemplo</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>

<span class="cm">/* Sem parâmetro Spring irá usar o mesmo nome do método*/</span>
<span class="nd">@ModelAttribute</span>
<span class="n">ExemploClass</span> <span class="nf">exemploClass</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div>

<h4 id="getmapping">@GetMapping<a class="headerlink" href="#getmapping" title="Permanent link">&para;</a></h4>
<p>Mapeia requisições HTTP GET para os métodos que irão manipulá-los. Equivale a <code>@RequestMapping(method = RequestMethod.GET)</code>.</p>
<div class="highlight"><pre><span></span><code><span class="nd">@GetMapping</span><span class="p">(</span><span class="s">&quot;/exemplo&quot;</span><span class="p">)</span>
<span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Exemplo</span><span class="o">&gt;</span> <span class="nf">getAllExemplos</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">exemploRepository</span><span class="p">.</span><span class="na">findAll</span><span class="p">();</span>
<span class="p">}</span>

<span class="cm">/* ou */</span>

<span class="nd">@GetMapping</span><span class="p">(</span><span class="s">&quot;/exemplo/{id}&quot;</span><span class="p">)</span>
<span class="kd">public</span> <span class="n">ResponseEntity</span><span class="o">&lt;</span><span class="n">Exemplo</span><span class="o">&gt;</span> <span class="nf">getExemploById</span><span class="p">(</span><span class="nd">@PathVariable</span><span class="p">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&quot;id&quot;</span><span class="p">)</span> <span class="n">Long</span> <span class="n">id</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div>

<h4 id="postmapping">@PostMapping<a class="headerlink" href="#postmapping" title="Permanent link">&para;</a></h4>
<p>Mapeia requisições HTTP POST para os métodos que irão manipulá-los. Equivale a <code>@RequestMapping(method = RequestMethod.POST)</code>.</p>
<h4 id="putmapping">@PutMapping<a class="headerlink" href="#putmapping" title="Permanent link">&para;</a></h4>
<p>Mapeia requisições HTTP PUT para os métodos que irão manipulá-los. Equivale a <code>@RequestMapping(method = RequestMethod.PUT)</code>.</p>
<h4 id="deletemapping">@DeleteMapping<a class="headerlink" href="#deletemapping" title="Permanent link">&para;</a></h4>
<p>Mapeia requisições HTTP DELETE para os métodos que irão manipulá-los. Equivale a <code>@RequestMapping(method = RequestMethod.DELETE)</code>.</p>
<h4 id="patchmapping">@PatchMapping<a class="headerlink" href="#patchmapping" title="Permanent link">&para;</a></h4>
<p>Mapeia requisições HTTP PATCH para os métodos que irão manipulá-los. Equivale a <code>@RequestMapping(method = RequestMethod.PATCH)</code>.</p>
<p>As requisições PUT e PATCH são usadas para indicar um requisição de alteração de dados. O PUT, indica que a alteração do dado será com referência a entidade completa. Já o PATCH indica atualização parcial, ou seja, somente alguns campos da entidade.</p>
<h4 id="exceptionhandler">@ExceptionHandler<a class="headerlink" href="#exceptionhandler" title="Permanent link">&para;</a></h4>
<h4 id="initbinder">@InitBinder<a class="headerlink" href="#initbinder" title="Permanent link">&para;</a></h4>
<h4 id="mappings-e-mapping">@Mappings e @Mapping<a class="headerlink" href="#mappings-e-mapping" title="Permanent link">&para;</a></h4>
<h4 id="matrixvariable">@MatrixVariable<a class="headerlink" href="#matrixvariable" title="Permanent link">&para;</a></h4>
<h4 id="pathvariable">@PathVariable<a class="headerlink" href="#pathvariable" title="Permanent link">&para;</a></h4>
<p>Esta anotação indica que um argumento de método está vinculado a uma variável de template do URI.</p>
<div class="highlight"><pre><span></span><code><span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">&quot;exemplo/{id}&quot;</span><span class="p">)</span>
<span class="n">Exemplo</span> <span class="nf">getExemplo</span><span class="p">(</span><span class="nd">@PathVariable</span><span class="p">(</span><span class="s">&quot;id&quot;</span><span class="p">)</span> <span class="kt">long</span> <span class="n">id</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

<span class="cm">/* Sem parâmetro Spring irá usar o mesmo nome do argumento */</span>
<span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">&quot;exemplo/{id}&quot;</span><span class="p">)</span>
<span class="n">Exemplo</span> <span class="nf">getExemplo</span><span class="p">(</span><span class="nd">@PathVariable</span> <span class="kt">long</span> <span class="n">id</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div>

<p>Podemos marcar a variável como não obrigatória.</p>
<div class="highlight"><pre><span></span><code><span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">&quot;/{id}&quot;</span><span class="p">)</span>
<span class="n">Exemplo</span> <span class="nf">getExemplo</span><span class="p">(</span><span class="nd">@PathVariable</span><span class="p">(</span><span class="n">required</span> <span class="o">=</span> <span class="kc">false</span><span class="p">)</span> <span class="kt">long</span> <span class="n">id</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div>

<h4 id="requestattribute">@RequestAttribute<a class="headerlink" href="#requestattribute" title="Permanent link">&para;</a></h4>
<h4 id="requestbody">@RequestBody<a class="headerlink" href="#requestbody" title="Permanent link">&para;</a></h4>
<p>A anotação <code>@RequestBody</code> indica que um parâmetro do método deve ser vinculado ao valor do corpo da requisição HTTP (<code>HttpRequest</code>). Em outras palavras, a anotação <code>@RequestBody</code> mapeia o corpo <code>HttpRequest</code> (JSON) para um objeto Java.</p>
<p>O <code>HttpMessageConveter</code> é responsável pela conversão da mensagem de requisição HTTP para o objeto.</p>
<p>No exemplo abaixo, o corpo <code>HttpRequest</code> será convertido para o objeto da classe <code>ClasseExemplo</code>.</p>
<div class="highlight"><pre><span></span><code><span class="nd">@PostMapping</span><span class="p">(</span><span class="s">&quot;/teste&quot;</span><span class="p">)</span>
<span class="kd">public</span> <span class="n">ResponseEntity</span> <span class="nf">funcao</span><span class="p">(</span><span class="nd">@RequestBody</span> <span class="n">ClasseExemplo</span> <span class="n">exemplo</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div>

<h4 id="requestheader">@RequestHeader<a class="headerlink" href="#requestheader" title="Permanent link">&para;</a></h4>
<h4 id="requestparam">@RequestParam<a class="headerlink" href="#requestparam" title="Permanent link">&para;</a></h4>
<h4 id="requestpart">@RequestPart<a class="headerlink" href="#requestpart" title="Permanent link">&para;</a></h4>
<h4 id="responsebody">@ResponseBody<a class="headerlink" href="#responsebody" title="Permanent link">&para;</a></h4>
<p>A anotação <code>@ResponseBody</code> indica que o objeto retornado no método será serializado automaticamente em JSON e gravado na resposta HTTP (<code>HttpResponse</code>).</p>
<p>Assim como no <code>@RequestBody</code>, o <code>HttpMessageConveter</code> também é responsável pela conversão do objeto para a resposta HTTP.</p>
<div class="highlight"><pre><span></span><code><span class="nd">@ResponseBody</span>
<span class="nd">@PostMapping</span><span class="p">(</span><span class="s">&quot;/teste&quot;</span><span class="p">)</span>
<span class="kd">public</span> <span class="n">ResponseEntity</span> <span class="nf">funcao</span><span class="p">()</span> <span class="p">{</span>

    <span class="k">return</span> <span class="k">new</span> <span class="n">ClasseExemplo</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>

<p>Se anotarmos uma classe <code>@Controller</code> com <code>@ResponseBody</code>, a anotação será aplicada em todos métodos, equivalendo a anotação <code>@RestController</code>.</p>
<h4 id="responsestatus">@ResponseStatus<a class="headerlink" href="#responsestatus" title="Permanent link">&para;</a></h4>
<h4 id="controlleradvice">@ControllerAdvice<a class="headerlink" href="#controlleradvice" title="Permanent link">&para;</a></h4>
<h4 id="restcontroller">@RestController<a class="headerlink" href="#restcontroller" title="Permanent link">&para;</a></h4>
<p>Incorpora o conjunto de anotações: <code>@Controller</code> e <code>@ResponseBody</code>.</p>
<p>Com a anotação <code>@RestController</code>, todos métodos da classe terão implicitamente a anotação <code>@ResponseBody</code>.</p>
<h4 id="restcontrolleradvice">@RestControllerAdvice<a class="headerlink" href="#restcontrolleradvice" title="Permanent link">&para;</a></h4>
<h4 id="sessionattribute">@SessionAttribute<a class="headerlink" href="#sessionattribute" title="Permanent link">&para;</a></h4>
<h4 id="sessionattributes">@SessionAttributes<a class="headerlink" href="#sessionattributes" title="Permanent link">&para;</a></h4>
<h2 id="anotacoes-do-spring-boot">Anotações do Spring Boot<a class="headerlink" href="#anotacoes-do-spring-boot" title="Permanent link">&para;</a></h2>
<h3 id="springbootapplication">@SpringBootApplication<a class="headerlink" href="#springbootapplication" title="Permanent link">&para;</a></h3>
<p>Incorpora o conjunto de anotações:  <code>@EnableAutoConfiguration</code> + <code>@ComponentScan</code> + <code>@Configuration</code> + <code>@ConfigurationPropertiesScan</code>.</p>
<p><a href="../_anotacoes/spring-boot-application/">Veja mais</a></p>
<h3 id="enableautoconfiguration">@EnableAutoConfiguration<a class="headerlink" href="#enableautoconfiguration" title="Permanent link">&para;</a></h3>
<p>Configura a aplicação automaticamente baseando nos <em>JARs</em> presentes no <code>CLASSPATH</code> e em como os <em>beans</em> foram definidos.</p>
<p><a href="../_anotacoes/enable-auto-configuration/">Veja mais</a></p>
<h3 id="condicionais-da-autoconfiguracao">Condicionais da autoconfiguração<a class="headerlink" href="#condicionais-da-autoconfiguracao" title="Permanent link">&para;</a></h3>
<h4 id="conditionalonclass-e-conditionalonmissingclass">@ConditionalOnClass e @ConditionalOnMissingClass<a class="headerlink" href="#conditionalonclass-e-conditionalonmissingclass" title="Permanent link">&para;</a></h4>
<p>A classe anotada será considerada pela configuração automática somente se a classe no argumento da anotação estiver presente/ausente.</p>
<div class="highlight"><pre><span></span><code><span class="nd">@Configuration</span>
<span class="nd">@ConditionalOnClass</span><span class="p">(</span><span class="n">DataSource</span><span class="p">.</span><span class="na">class</span><span class="p">)</span>
<span class="kd">class</span> <span class="nc">MySQLAutoconfiguration</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div>

<h4 id="conditionalonbean-e-conditionalonmissingbean">@ConditionalOnBean e @ConditionalOnMissingBean<a class="headerlink" href="#conditionalonbean-e-conditionalonmissingbean" title="Permanent link">&para;</a></h4>
<p>A classe anotada será considerada pela configuração automática somente se o <em>bean</em> no argumento da anotação estiver presente/ausente.</p>
<div class="highlight"><pre><span></span><code><span class="nd">@Bean</span>
<span class="nd">@ConditionalOnBean</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;dataSource&quot;</span><span class="p">)</span>
<span class="n">LocalContainerEntityManagerFactoryBean</span> <span class="nf">entityManagerFactory</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div>

<h4 id="conditionalonproperty">@ConditionalOnProperty<a class="headerlink" href="#conditionalonproperty" title="Permanent link">&para;</a></h4>
<p>A classe anotada será considerada pela configuração automática somente se os valores das propriedades (campos) corresponderem as valores do argumento da anotação.</p>
<div class="highlight"><pre><span></span><code><span class="nd">@Bean</span>
<span class="nd">@ConditionalOnProperty</span><span class="p">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;usemysql&quot;</span><span class="p">,</span>
    <span class="n">havingValue</span> <span class="o">=</span> <span class="s">&quot;local&quot;</span>
<span class="p">)</span>
<span class="n">DataSource</span> <span class="nf">dataSource</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div>

<h4 id="conditionalonresource">@ConditionalOnResource<a class="headerlink" href="#conditionalonresource" title="Permanent link">&para;</a></h4>
<p>A classe anotada será considerada pela configuração automática somente se o recurso no argumento da anotação estiver presente/ausente.</p>
<div class="highlight"><pre><span></span><code><span class="nd">@ConditionalOnResource</span><span class="p">(</span><span class="n">resources</span> <span class="o">=</span> <span class="s">&quot;classpath:mysql.properties&quot;</span><span class="p">)</span>
<span class="n">Properties</span> <span class="nf">additionalProperties</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div>

<h4 id="conditionalonwebapplication-e-conditionalonnotwebapplication">@ConditionalOnWebApplication e @ConditionalOnNotWebApplication<a class="headerlink" href="#conditionalonwebapplication-e-conditionalonnotwebapplication" title="Permanent link">&para;</a></h4>
<p>A classe anotada será considerada pela configuração automática somente se a aplicação atual é ou não uma aplicação Web.</p>
<div class="highlight"><pre><span></span><code><span class="nd">@ConditionalOnWebApplication</span>
<span class="n">HealthCheckController</span> <span class="nf">healthCheckController</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div>

<h4 id="conditionalexpression">@ConditionalExpression<a class="headerlink" href="#conditionalexpression" title="Permanent link">&para;</a></h4>
<p>A classe anotada será considerada pela configuração automática somente se a expressão SpEL (Spring Expression Language) for verdadeira.</p>
<div class="highlight"><pre><span></span><code><span class="nd">@Bean</span>
<span class="nd">@ConditionalOnExpression</span><span class="p">(</span><span class="s">&quot;${usemysql} &amp;&amp; ${mysqlserver == &#39;local&#39;}&quot;</span><span class="p">)</span>
<span class="n">DataSource</span> <span class="nf">dataSource</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div>

<h4 id="conditional">@Conditional<a class="headerlink" href="#conditional" title="Permanent link">&para;</a></h4>
<p>A classe anotada será considerada pela configuração automática somente se satisfazer a condição personalizada da classe passada como parâmetro.</p>
<div class="highlight"><pre><span></span><code><span class="nd">@Conditional</span><span class="p">(</span><span class="n">ExemploCondition</span><span class="p">.</span><span class="na">class</span><span class="p">)</span>
<span class="n">Properties</span> <span class="nf">additionalProperties</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div>

<h2 id="anotacoes-do-spring-framework-scheduling">Anotações do Spring Framework Scheduling<a class="headerlink" href="#anotacoes-do-spring-framework-scheduling" title="Permanent link">&para;</a></h2>
<h3 id="enableasync">@EnableAsync<a class="headerlink" href="#enableasync" title="Permanent link">&para;</a></h3>
<h3 id="enablescheduling">@EnableScheduling<a class="headerlink" href="#enablescheduling" title="Permanent link">&para;</a></h3>
<h3 id="async">@Async<a class="headerlink" href="#async" title="Permanent link">&para;</a></h3>
<h3 id="scheduled">@Scheduled<a class="headerlink" href="#scheduled" title="Permanent link">&para;</a></h3>
<h3 id="schedules">@Schedules<a class="headerlink" href="#schedules" title="Permanent link">&para;</a></h3>
<h2 id="anotacoes-do-spring-framework-cloud">Anotações do Spring Framework Cloud<a class="headerlink" href="#anotacoes-do-spring-framework-cloud" title="Permanent link">&para;</a></h2>
<h3 id="enableconfigserver">@EnableConfigServer<a class="headerlink" href="#enableconfigserver" title="Permanent link">&para;</a></h3>
<h3 id="enableeurekaserver">@EnableEurekaServer<a class="headerlink" href="#enableeurekaserver" title="Permanent link">&para;</a></h3>
<h3 id="enablediscoveryclient">@EnableDiscoveryClient<a class="headerlink" href="#enablediscoveryclient" title="Permanent link">&para;</a></h3>
<h3 id="enablecircuitbreaker">@EnableCircuitBreaker<a class="headerlink" href="#enablecircuitbreaker" title="Permanent link">&para;</a></h3>
<h3 id="hystrixcommand">@HystrixCommand<a class="headerlink" href="#hystrixcommand" title="Permanent link">&para;</a></h3>
<h2 id="anotacoes-do-spring-framework-dataaccess">Anotações do Spring Framework DataAccess<a class="headerlink" href="#anotacoes-do-spring-framework-dataaccess" title="Permanent link">&para;</a></h2>
<h3 id="transactional">@Transactional<a class="headerlink" href="#transactional" title="Permanent link">&para;</a></h3>
<h3 id="norepositorybean">@NoRepositoryBean<a class="headerlink" href="#norepositorybean" title="Permanent link">&para;</a></h3>
<h3 id="param">@Param<a class="headerlink" href="#param" title="Permanent link">&para;</a></h3>
<h3 id="id">@Id<a class="headerlink" href="#id" title="Permanent link">&para;</a></h3>
<h3 id="transient">@Transient<a class="headerlink" href="#transient" title="Permanent link">&para;</a></h3>
<h3 id="createdby-lastmodifiedby-createddate-lastmodifieddate">@CreatedBy, @LastModifiedBy, @CreatedDate, @LastModifiedDate<a class="headerlink" href="#createdby-lastmodifiedby-createddate-lastmodifieddate" title="Permanent link">&para;</a></h3>
<h2 id="anotacoes-do-spring-framework-data-jpa">Anotações do Spring Framework Data JPA<a class="headerlink" href="#anotacoes-do-spring-framework-data-jpa" title="Permanent link">&para;</a></h2>
<h3 id="query">@Query<a class="headerlink" href="#query" title="Permanent link">&para;</a></h3>
<h3 id="procedure">@Procedure<a class="headerlink" href="#procedure" title="Permanent link">&para;</a></h3>
<h3 id="lock">@Lock<a class="headerlink" href="#lock" title="Permanent link">&para;</a></h3>
<h3 id="modifying">@Modifying<a class="headerlink" href="#modifying" title="Permanent link">&para;</a></h3>
<h3 id="enablejparepositories">@EnableJpaRepositories<a class="headerlink" href="#enablejparepositories" title="Permanent link">&para;</a></h3>
<h2 id="anotacoes-do-spring-framework-cache-based">Anotações do Spring Framework Cache-Based<a class="headerlink" href="#anotacoes-do-spring-framework-cache-based" title="Permanent link">&para;</a></h2>
<h3 id="cacheable">@Cacheable<a class="headerlink" href="#cacheable" title="Permanent link">&para;</a></h3>
<h3 id="cacheput">@CachePut<a class="headerlink" href="#cacheput" title="Permanent link">&para;</a></h3>
<h3 id="cacheevict">@CacheEvict<a class="headerlink" href="#cacheevict" title="Permanent link">&para;</a></h3>
<h3 id="cacheconfig">@CacheConfig<a class="headerlink" href="#cacheconfig" title="Permanent link">&para;</a></h3>
<h2 id="anotacoes-do-spring-framework-testing">Anotações do Spring Framework Testing<a class="headerlink" href="#anotacoes-do-spring-framework-testing" title="Permanent link">&para;</a></h2>
<h3 id="bootstrapwith">@BootstrapWith<a class="headerlink" href="#bootstrapwith" title="Permanent link">&para;</a></h3>
<h3 id="contextconfiguration">@ContextConfiguration<a class="headerlink" href="#contextconfiguration" title="Permanent link">&para;</a></h3>
<h3 id="webappconfiguration">@WebAppConfiguration<a class="headerlink" href="#webappconfiguration" title="Permanent link">&para;</a></h3>
<h3 id="timed">@Timed<a class="headerlink" href="#timed" title="Permanent link">&para;</a></h3>
<h3 id="repeat">@Repeat<a class="headerlink" href="#repeat" title="Permanent link">&para;</a></h3>
<h3 id="commit">@Commit<a class="headerlink" href="#commit" title="Permanent link">&para;</a></h3>
<h3 id="rollback">@RollBack<a class="headerlink" href="#rollback" title="Permanent link">&para;</a></h3>
<h3 id="dirtiescontext">@DirtiesContext<a class="headerlink" href="#dirtiescontext" title="Permanent link">&para;</a></h3>
<h3 id="beforetransaction">@BeforeTransaction<a class="headerlink" href="#beforetransaction" title="Permanent link">&para;</a></h3>
<h3 id="aftertransaction">@AfterTransaction<a class="headerlink" href="#aftertransaction" title="Permanent link">&para;</a></h3>
<h3 id="sql">@Sql<a class="headerlink" href="#sql" title="Permanent link">&para;</a></h3>
<h3 id="sqlconfig">@SqlConfig<a class="headerlink" href="#sqlconfig" title="Permanent link">&para;</a></h3>
<h3 id="sqlgroup">@SqlGroup<a class="headerlink" href="#sqlgroup" title="Permanent link">&para;</a></h3>
<h3 id="springboottest">@SpringBootTest<a class="headerlink" href="#springboottest" title="Permanent link">&para;</a></h3>
<h3 id="datajpatest">@DataJpaTest<a class="headerlink" href="#datajpatest" title="Permanent link">&para;</a></h3>
<h3 id="datamongotest">@DataMongoTest<a class="headerlink" href="#datamongotest" title="Permanent link">&para;</a></h3>
<h3 id="webmvctest">@WebMVCTest<a class="headerlink" href="#webmvctest" title="Permanent link">&para;</a></h3>
<h3 id="autoconfiguremockmvc">@AutoConfigureMockMVC<a class="headerlink" href="#autoconfiguremockmvc" title="Permanent link">&para;</a></h3>
<h3 id="mockbean">@MockBean<a class="headerlink" href="#mockbean" title="Permanent link">&para;</a></h3>
<h3 id="jsontest">@JsonTest<a class="headerlink" href="#jsontest" title="Permanent link">&para;</a></h3>
<h3 id="testpropertysource">@TestPropertySource<a class="headerlink" href="#testpropertysource" title="Permanent link">&para;</a></h3>
<h2 id="links">Links<a class="headerlink" href="#links" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.baeldung.com/spring-core-annotations">https://www.baeldung.com/spring-core-annotations</a></li>
<li><a href="https://springframework.guru/spring-framework-annotations">https://springframework.guru/spring-framework-annotations</a></li>
<li><a href="https://www.javaguides.net/2018/10/15-spring-core-annotations.html">https://www.javaguides.net/2018/10/15-spring-core-annotations.html</a></li>
<li><a href="https://www.javadevjournal.com/spring/spring-annotations/">https://www.javadevjournal.com/spring/spring-annotations/</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
      Guia Rápido - 2020
      </div>

      <!-- Social links -->
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados"}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>