



<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guia para consultas rápidas em assuntos relacionados às áreas de programação, desenvolvimento e outras áreas de TI.">
      
      
        <link rel="canonical" href="https://kustavo.github.io/guia-rapido/linux/arquivos-e-diretorios/">
      
      
        <meta name="author" content="Gustavo Araujo">
      
      <link rel="shortcut icon" href="../../favicon.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.14">
    
    
      
        <title>Arquivos e diretórios - Guia Rápido</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d3202873.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ff0a5ce4.min.css">
      
      
        
        
        <meta name="theme-color" content="#4051b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    
  
      
    
  <script>document.addEventListener("DOMContentLoaded",function(){document.body.addEventListener("click",function(e){if(e.target instanceof HTMLElement){var t=e.target.closest("a[href^=http]");t&&ga("send","event","outbound","click",t.href)}})})</script>

    
  
  
    
  
  

    <meta property="og:type" content="website">
    <meta property="og:title" content="Guia Rápido - Arquivos e diretórios">
    <meta property="og:description" content="Guia para consultas rápidas em assuntos relacionados às áreas de programação, desenvolvimento e outras áreas de TI.">
    <meta property="og:url" content="https://kustavo.github.io/guia-rapido/linux/arquivos-e-diretorios/">
    <meta property="og:image" content="https://kustavo.github.io/guia-rapido/assets/images/banner.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="568">
    <link rel="stylesheet" href="../../assets/stylesheets/home.css">

  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arquivos-e-diretorios" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://kustavo.github.io/guia-rapido/" title="Guia Rápido" class="md-header-nav__button md-logo" aria-label="Guia Rápido">
      
  <img src="../../logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Guia Rápido
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Arquivos e diretórios
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/kustavo/guia-rapido/" title="Ir ao repositório" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://kustavo.github.io/guia-rapido/" title="Guia Rápido" class="md-nav__button md-logo" aria-label="Guia Rápido">
      
  <img src="../../logo.svg" alt="logo">

    </a>
    Guia Rápido
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/kustavo/guia-rapido/" title="Ir ao repositório" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      .Net
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label=".Net" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        .Net
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dotnet/erros-solucoes/" title="Erros e soluções" class="md-nav__link">
      Erros e soluções
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Linux
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Linux" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Linux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Shell
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Shell" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        Shell
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../shell/linux-shell/" title="Linux shell" class="md-nav__link">
      Linux shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../shell/bash/" title="Bash" class="md-nav__link">
      Bash
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../shell/dash/" title="Dash" class="md-nav__link">
      Dash
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../shell/zsh/" title="Z-shell" class="md-nav__link">
      Z-shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../shell/gnome-terminal/" title="Gnome terminal" class="md-nav__link">
      Gnome terminal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Markdown
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Markdown" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Markdown
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      MkDocs
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="MkDocs" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon"></span>
        MkDocs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../markdown/mkdocs/" title="MkDocs" class="md-nav__link">
      MkDocs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#desktop-lancadores" class="md-nav__link">
    [.desktop] Lançadores
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diretorios-onde-os-arquivos-possuem-visibilidade-em-todo-ambiente" class="md-nav__link">
    Diretórios onde os arquivos possuem visibilidade em todo ambiente
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#path" class="md-nav__link">
    $PATH
  </a>
  
    <nav class="md-nav" aria-label="$PATH">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diretorios-e-arquivos-que-concatenam-o-path" class="md-nav__link">
    Diretórios e arquivos que concatenam o $PATH
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organizacao-dos-diretorios" class="md-nav__link">
    Organização dos diretórios
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ls-listar-os-arquivos-de-um-diretorio" class="md-nav__link">
    [ls] Listar os arquivos de um diretório
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#du-ver-espaco-ocupado-pelos-diretorios" class="md-nav__link">
    [du] Ver espaço ocupado pelos diretórios
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dd-copia-bit-a-bit-de-uma-arquivo" class="md-nav__link">
    [dd] Cópia bit a bit de uma arquivo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wc-ver-informacoes-sobre-um-arquivo" class="md-nav__link">
    [wc] Ver informações sobre um arquivo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grep-encontrar-palavras-em-arquivos-de-texto" class="md-nav__link">
    [grep] Encontrar palavras em arquivos de texto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tar-empacotamento-e-compressao-de-arquivos" class="md-nav__link">
    [tar] Empacotamento e compressão de arquivos
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
  
                
                  <a href="https://github.com/kustavo/guia-rapido/edit/master/docs/linux/arquivos-e-diretorios.md" title="Editar esta página" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="arquivos-e-diretorios">Arquivos e diretórios<a class="headerlink" href="#arquivos-e-diretorios" title="Permanent link">&para;</a></h1>
<div class="toc">
<ul>
<li><a href="#arquivos-e-diretorios">Arquivos e diretórios</a><ul>
<li><a href="#desktop-lancadores">[.desktop] Lançadores</a></li>
<li><a href="#diretorios-onde-os-arquivos-possuem-visibilidade-em-todo-ambiente">Diretórios onde os arquivos possuem visibilidade em todo ambiente</a></li>
<li><a href="#path">$PATH</a><ul>
<li><a href="#diretorios-e-arquivos-que-concatenam-o-path">Diretórios e arquivos que concatenam o $PATH</a></li>
</ul>
</li>
<li><a href="#organizacao-dos-diretorios">Organização dos diretórios</a></li>
<li><a href="#ls-listar-os-arquivos-de-um-diretorio">[ls] Listar os arquivos de um diretório</a></li>
<li><a href="#du-ver-espaco-ocupado-pelos-diretorios">[du] Ver espaço ocupado pelos diretórios</a></li>
<li><a href="#dd-copia-bit-a-bit-de-uma-arquivo">[dd] Cópia bit a bit de uma arquivo</a></li>
<li><a href="#wc-ver-informacoes-sobre-um-arquivo">[wc] Ver informações sobre um arquivo</a></li>
<li><a href="#grep-encontrar-palavras-em-arquivos-de-texto">[grep] Encontrar palavras em arquivos de texto</a></li>
<li><a href="#tar-empacotamento-e-compressao-de-arquivos">[tar] Empacotamento e compressão de arquivos</a></li>
</ul>
</li>
</ul>
</div>
<p>[[<em>TOC</em>]]</p>
<h2 id="desktop-lancadores">[.desktop] Lançadores<a class="headerlink" href="#desktop-lancadores" title="Permanent link">&para;</a></h2>
<p>Lançadores são atalhos que executam comandos. Geralmente usados para chamar algum programa.</p>
<p>Para criar um lançador basta criar um arquivo com a extensão ".desktop" em "/usr/share/applications" para ser visível a todos usuários, ou em "~/.local/share/applications" para ser visível localmente. O conteúdo do lançador deve informar os dados da aplicação que será executada, seguindo o seguinte esquema:</p>
<div class="highlight"><pre><span></span><code>[Desktop Entry]
Type=Application                   # tipo.
Version=1.0                        # versão.
Name=Meu aplicativo                # nome.
Comment=Meu aplicativo de exemplo  # comentário do tooltip.
Exec=&quot;/opt/meu app.sh&quot;             # comando de execução.
Icon=/opt/meu app/fig.png          # local do ícone a ser usado.
Terminal=false                     # se roda no terminal.
Categories=Languages;Java;         # categorias onde deve ser listada.
</code></pre></div>

<p>Para verificar se o arquio .desktop está correto:</p>
<div class="highlight"><pre><span></span><code>desktop-file-validate ARQUIVO.desktop
</code></pre></div>

<h2 id="diretorios-onde-os-arquivos-possuem-visibilidade-em-todo-ambiente">Diretórios onde os arquivos possuem visibilidade em todo ambiente<a class="headerlink" href="#diretorios-onde-os-arquivos-possuem-visibilidade-em-todo-ambiente" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>~/.local/share/applications

<span class="c1"># ou</span>
/usr/local/bin/
</code></pre></div>

<h2 id="path">$PATH<a class="headerlink" href="#path" title="Permanent link">&para;</a></h2>
<p>É uma variável do sistema Linux que indica trajetória dos binários, que podem ser executados sem indicar o caminho completo de onde se encontram.</p>
<p>Exibir as variáveis de ambiente que já foram definidas.</p>
<div class="highlight"><pre><span></span><code><span class="nb">echo</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">PATH</span><span class="p">//:/</span><span class="s1">$&#39;\n&#39;</span><span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div>

<p>Adicionar mais um caminho nas variáveis de ambiente.</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/NOVO-CAMINHO
</code></pre></div>

<p>Para remover um caminho é necessário adicionar todos caminhos novamente, exceto o que será removido. Para isso basta copiar o conteudo de $PATH, remover o caminho desejado e defin[i-lo novamente em $PATH.</p>
<div class="highlight"><pre><span></span><code><span class="nb">echo</span> <span class="nv">$PATH</span>
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span>/CAMINHO1:/CAMINHO2:/CAMINHO3
</code></pre></div>

<h3 id="diretorios-e-arquivos-que-concatenam-o-path">Diretórios e arquivos que concatenam o $PATH<a class="headerlink" href="#diretorios-e-arquivos-que-concatenam-o-path" title="Permanent link">&para;</a></h3>
<p>Nível de usuário: <code>.bashrc</code>, <code>.bash_profile</code>, <code>.bash_login</code> e <code>.profile</code>.</p>
<p>Nível de sistema: <code>/etc/environment</code>, <code>/etc/profile</code>, <code>/etc/profile.d/</code> e <code>/etc/bash.bashrc</code>.</p>
<h2 id="organizacao-dos-diretorios">Organização dos diretórios<a class="headerlink" href="#organizacao-dos-diretorios" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Directory</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>/</td>
<td>Primary hierarchy root and root directory of the entire file system hierarchy.</td>
</tr>
<tr>
<td>/bin</td>
<td>Essential command binaries that need to be available in single user mode; for all users, e.g., cat, ls, cp.</td>
</tr>
<tr>
<td>/boot</td>
<td>Boot loader files, e.g., kernels, initrd.</td>
</tr>
<tr>
<td>/dev</td>
<td>Essential device files, e.g., /dev/null.</td>
</tr>
<tr>
<td>/etc</td>
<td>Host-specific system-wide configuration files. There has been controversy over the meaning of the name itself. In early versions of the UNIX Implementation Document from Bell labs, /etc is referred to as the etcetera directory, as this directory historically held everything that did not belong elsewhere (however, the FHS restricts /etc to static configuration files and may not contain binaries).Since the publication of early documentation, the directory name has been re-explained in various ways. Recent interpretations include backronyms such as "Editable Text Configuration" or "Extended Tool Chest".</td>
</tr>
<tr>
<td>/etc/opt</td>
<td>Configuration files for add-on packages that are stored in /opt.</td>
</tr>
<tr>
<td>/etc/sgml</td>
<td>Configuration files, such as catalogs, for software that processes SGML.</td>
</tr>
<tr>
<td>/etc/X11</td>
<td>Configuration files for the X Window System, version 11.</td>
</tr>
<tr>
<td>/etc/xml</td>
<td>Configuration files, such as catalogs, for software that processes XML.</td>
</tr>
<tr>
<td>/home</td>
<td>Users' home directories, containing saved files, personal settings, etc.</td>
</tr>
<tr>
<td>/lib</td>
<td>Libraries essential for the binaries in /bin and /sbin.</td>
</tr>
<tr>
<td>/lib<qual></td>
<td>Alternate format essential libraries. Such directories are optional, but if they exist, they have some requirements.</td>
</tr>
<tr>
<td>/mnt</td>
<td>Temporarily mounted filesystems.</td>
</tr>
<tr>
<td>/opt</td>
<td>Optional application software packages.[6]</td>
</tr>
<tr>
<td>/proc</td>
<td>Virtual filesystem providing process and kernel information as files. In Linux, corresponds to a procfs mount. Generally automatically generated and populated by the system, on the fly.</td>
</tr>
<tr>
<td>/root</td>
<td>Home directory for the root user.</td>
</tr>
<tr>
<td>/run</td>
<td>Run-time variable data: Information about the running system since last boot, e.g., currently logged-in users and running daemons. Files under this directory must be either removed or truncated at the beginning of the boot process; but this is not necessary on systems that provide this directory as a temporary filesystem (tmpfs).</td>
</tr>
<tr>
<td>/sbin</td>
<td>Essential system binaries, e.g., fsck, init, route.</td>
</tr>
<tr>
<td>/srv</td>
<td>Site-specific data served by this system, such as data and scripts for web servers, data offered by FTP servers, and repositories for version control systems (appeared in FHS-2.3 in 2004).</td>
</tr>
<tr>
<td>/sys</td>
<td>Contains information about devices, drivers, and some kernel features.</td>
</tr>
<tr>
<td>/tmp</td>
<td>Temporary files (see also /var/tmp). Often not preserved between system reboots, and may be severely size restricted.</td>
</tr>
<tr>
<td>/usr</td>
<td>Secondary hierarchy for read-only user data; contains the majority of (multi-)user utilities and applications.</td>
</tr>
<tr>
<td>/usr/bin</td>
<td>Non-essential command binaries (not needed in single user mode); for all users.</td>
</tr>
<tr>
<td>/usr/include</td>
<td>Standard include files.</td>
</tr>
<tr>
<td>/usr/lib</td>
<td>Libraries for the binaries in /usr/bin and /usr/sbin.</td>
</tr>
<tr>
<td>/usr/lib<qual></td>
<td>Alternate format libraries, e.g. /usr/lib32 for 32-bit libraries on a 64-bit machine (optional).</td>
</tr>
<tr>
<td>/usr/local</td>
<td>Tertiary hierarchy for local data, specific to this host. Typically has further subdirectories, e.g., bin, lib, share.[9]</td>
</tr>
<tr>
<td>/usr/sbin</td>
<td>Non-essential system binaries, e.g., daemons for various network-services.</td>
</tr>
<tr>
<td>/usr/share</td>
<td>Architecture-independent (shared) data.</td>
</tr>
<tr>
<td>/usr/src</td>
<td>Source code, e.g., the kernel source code with its header files.</td>
</tr>
<tr>
<td>/usr/X11R6</td>
<td>X Window System, Version 11, Release 6 (up to FHS-2.3, optional).</td>
</tr>
<tr>
<td>/var</td>
<td>Variable files—files whose content is expected to continually change during normal operation of the system—such as logs, spool files, and temporary e-mail files.</td>
</tr>
<tr>
<td>/var/cache</td>
<td>Application cache data. Such data are locally generated as a result of time-consuming I/O or calculation. The application must be able to regenerate or restore the data. The cached files can be deleted without loss of data.</td>
</tr>
<tr>
<td>/var/lib</td>
<td>State information. Persistent data modified by programs as they run, e.g., databases, packaging system metadata, etc.</td>
</tr>
<tr>
<td>/var/lock</td>
<td>Lock files. Files keeping track of resources currently in use.</td>
</tr>
<tr>
<td>/var/log</td>
<td>Log files. Various logs.</td>
</tr>
<tr>
<td>/var/mail</td>
<td>Mailbox files. In some distributions, these files may be located in the deprecated /var/spool/mail.</td>
</tr>
<tr>
<td>/var/opt</td>
<td>Variable data from add-on packages that are stored in /opt.</td>
</tr>
<tr>
<td>/var/run</td>
<td>Run-time variable data. This directory contains system information data describing the system since it was booted. In FHS 3.0, /var/run is replaced by /run; a system should either continue to provide a /var/run directory, or provide a symbolic link from /var/run to /run, for backwards compatibility.</td>
</tr>
<tr>
<td>/var/spool</td>
<td>Spool for tasks waiting to be processed, e.g., print queues and outgoing mail queue.</td>
</tr>
<tr>
<td>/var/spool/mail</td>
<td>Deprecated location for users' mailboxes.</td>
</tr>
<tr>
<td>/var/tmp</td>
<td>Temporary files to be preserved between reboots.</td>
</tr>
</tbody>
</table>
<h2 id="ls-listar-os-arquivos-de-um-diretorio">[ls] Listar os arquivos de um diretório<a class="headerlink" href="#ls-listar-os-arquivos-de-um-diretorio" title="Permanent link">&para;</a></h2>
<p>Listar os arquivos de um diretório.</p>
<div class="highlight"><pre><span></span><code>$ ls
[-l] Mostra arquivos em lista.
[-h] Mostra tamanho dos arquivos em unidade proporcional ao tamanho.
[-a] Mostra os arquivos ocultos.
</code></pre></div>

<p>Exemplos:</p>
<p>Listar arquivos em forma de lista.</p>
<div class="highlight"><pre><span></span><code>ls -l
</code></pre></div>

<h2 id="du-ver-espaco-ocupado-pelos-diretorios">[du] Ver espaço ocupado pelos diretórios<a class="headerlink" href="#du-ver-espaco-ocupado-pelos-diretorios" title="Permanent link">&para;</a></h2>
<p>Ver espaço ocupado pelos diretórios.</p>
<div class="highlight"><pre><span></span><code>$ du
[-d] Profundidade da listagem recursiva.
[-h] Mostra tamanho dos arquivos em unidade proporcional ao tamanho.
[-c] Mostra o total de espaço ocupado.
</code></pre></div>

<p>Exemplos:</p>
<p>Ver espaço ocupado pelos diretórios na caminho atual.</p>
<div class="highlight"><pre><span></span><code>du -h -d <span class="m">1</span> CAMINHO
</code></pre></div>

<p>Ver lista de arquivos em ordem decrescente de tamanho.</p>
<div class="highlight"><pre><span></span><code>du -h -d <span class="m">1</span> CAMINHO <span class="p">|</span> sort -h
</code></pre></div>

<h2 id="dd-copia-bit-a-bit-de-uma-arquivo">[dd] Cópia bit a bit de uma arquivo<a class="headerlink" href="#dd-copia-bit-a-bit-de-uma-arquivo" title="Permanent link">&para;</a></h2>
<p>Cópia bit a bit de uma arquivo.</p>
<div class="highlight"><pre><span></span><code>$ dd
[if] Arquivo de origem.
[of] Local de destino.
[bs] Tamanho de cada bloco a ser copiado.
[count] A quantidade de blocos que serão copiados.
</code></pre></div>

<p>Exemplos:</p>
<p>Copiar aquivo <code>.iso</code> para uma partição (pendrive).</p>
<div class="highlight"><pre><span></span><code>dd <span class="k">if</span><span class="o">=</span>ORIGEM <span class="nv">of</span><span class="o">=</span>DESTINO
dd <span class="k">if</span><span class="o">=</span>ubuntu.iso <span class="nv">of</span><span class="o">=</span>/dev/sdc
</code></pre></div>

<p>Criar arquivo com tamanho prefixado.</p>
<p>Arquivo de 10 MB (10485760 bytes = 10*1024*1024)). O parâmetro <code>count=1</code> representa o número de iterações a serem realizadas. No caso uma iteração com tamanho de bloco ‘10485760’ = 10 MB. O parâmetro
<code>if=/dev/zero</code> representa o dispositivo de valores nulos.</p>
<div class="highlight"><pre><span></span><code>dd <span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>arquivo <span class="nv">bs</span><span class="o">=</span><span class="m">10485760</span> <span class="nv">count</span><span class="o">=</span><span class="m">1</span>
</code></pre></div>

<p>Apagar dados definitivamente.</p>
<p>Gravando zeros nos setores. Opção mais rápida.</p>
<div class="highlight"><pre><span></span><code>dd <span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>/dev/sda <span class="nv">bs</span><span class="o">=</span>1M
</code></pre></div>

<p>Gravando números aleatórios. Opção mais demorada, porém mais segura contra equipamentos sofisticados para recuperar dados.</p>
<div class="highlight"><pre><span></span><code>dd <span class="k">if</span><span class="o">=</span>/dev/urandom <span class="nv">of</span><span class="o">=</span>/dev/sda <span class="nv">bs</span><span class="o">=</span>1M
</code></pre></div>

<p>Recuperar dados de um disco defeituoso.</p>
<p>Copiar para outra mídia, suprimindo erros encontrados.</p>
<div class="highlight"><pre><span></span><code>dd <span class="k">if</span><span class="o">=</span>/dev/sda <span class="nv">of</span><span class="o">=</span>/dev/sdb <span class="nv">bs</span><span class="o">=</span>4k <span class="nv">conv</span><span class="o">=</span>noerror,sync
</code></pre></div>

<p>Copiar para uma arquivo <code>.img</code></p>
<div class="highlight"><pre><span></span><code>dd <span class="k">if</span><span class="o">=</span>/dev/sda <span class="nv">of</span><span class="o">=</span>/tmp/sda disk.img <span class="nv">bs</span><span class="o">=</span>4k <span class="nv">conv</span><span class="o">=</span>noerror,sync
</code></pre></div>

<h2 id="wc-ver-informacoes-sobre-um-arquivo">[wc] Ver informações sobre um arquivo<a class="headerlink" href="#wc-ver-informacoes-sobre-um-arquivo" title="Permanent link">&para;</a></h2>
<p>Ver informações sobre um arquivo.</p>
<div class="highlight"><pre><span></span><code>$ wc
[-c] Tamanho em bytes.
[-m] Quantidade de caracteres.
[-l] Número de linha.
[-w] Quantidade de palavras.
</code></pre></div>

<p>Exemplos:</p>
<p>Ver a quantidade de palavras de um arquivo.</p>
<div class="highlight"><pre><span></span><code>wc -w arquivo.txt
</code></pre></div>

<h2 id="grep-encontrar-palavras-em-arquivos-de-texto">[grep] Encontrar palavras em arquivos de texto<a class="headerlink" href="#grep-encontrar-palavras-em-arquivos-de-texto" title="Permanent link">&para;</a></h2>
<p>Encontrar palavras em arquivos de texto.</p>
<div class="highlight"><pre><span></span><code>$ grep
[-E] (antigo egrep) Interpreta o padrão como uma expressão regular estendida (regexp).
[-F] (antigo fgrep) Interpreta o padrão como uma string fixa, sem expressão regular. Otimizado para busca de substrings.
[-G] Interpreta o padrão como um expressão regular básica (padrão).
[-i] Não diferenciar maiúsculas e minúsculas.
[-r] Busca recursiva sem seguir links simbólicos.
[-R] Busca recursiva seguindo links simbólicos.
[-e PADRAO] Procura pela expressão regular.
[-n] Exibe o número de linhas que contém o padrão.
[-c] Exibe apenas o número das linhas que contém o padrão.
[-f ARQUIVO] Lê o padrão a partir do arquivo especificado.
[-l] Exibe apenas os nomes dos arquivos que contém o padrão.
[-v] Exibe as linhas que não contém o padrão.
[-w] Procura apenas palavras inteiras.
</code></pre></div>

<p>Exemplos:</p>
<p>Exibir as linhas onde a palavra <em>registro</em> aparece nos arquivos durante a busca recursiva a partir do local corrente.</p>
<div class="highlight"><pre><span></span><code>grep -Fir <span class="s2">&quot;registro&quot;</span>

<span class="c1"># ou especificar raiz da busca</span>
grep -Fir <span class="s2">&quot;registro&quot;</span> /ect
</code></pre></div>

<p>Busca recursiva a partir do local informado com a informação do número de linhas retornadas.</p>
<div class="highlight"><pre><span></span><code>grep -Fir <span class="s2">&quot;registro&quot;</span> ~/imagens <span class="p">|</span> wc -l
</code></pre></div>

<p>Exibe apenas o número da linha do arquivo onde registro está no início da linha.</p>
<div class="highlight"><pre><span></span><code>grep -il <span class="s2">&quot;^registro&quot;</span> ~/arquivo.txt
</code></pre></div>

<p>Usando o parâmetro <code>-E</code>. Exibe a linha do arquivo onde possui uma palavra que inicia com "re" e termina com "tro".</p>
<div class="highlight"><pre><span></span><code>grep -iE <span class="s2">&quot;re(.*)tro&quot;</span> ~/arquivo.txt

<span class="c1"># ou escapando os parênteses</span>
grep -i <span class="s2">&quot;re\(.*\)tro&quot;</span> ~/arquivo.txt
</code></pre></div>

<h2 id="tar-empacotamento-e-compressao-de-arquivos">[tar] Empacotamento e compressão de arquivos<a class="headerlink" href="#tar-empacotamento-e-compressao-de-arquivos" title="Permanent link">&para;</a></h2>
<p>O tar não compacta os arquivos, apenas une todos os arquivos em um só. Para a compactação, deve ser informado no parâmetro qual tipo de compactação será aplicada no arquivo <strong>.tar</strong>.</p>
<div class="highlight"><pre><span></span><code>$ tar
[-c] Criar um novo arquivo .tar.
[-x] Extrair os arquivos.
[-v] Modo verboso. Mostrar detalhes.
[-f ARQUIVO] Nome do arquivo que será criado ou extraído.
[-C] Diretório de destino, onde o arquivo extraído ou gerado.
[-a] Modo compactação automática, baseada na extensão informada no nome do arquivo.
[-z] Compactação gzip (.tar.gz, .tgz).
[-j] Compactação bzip2 (.tar.bz, .tbz).
</code></pre></div>

<p>Obs: Por padrão tar é recursivo, portanto não precisa do parâmetro <strong>-r</strong>.</p>
<p>Exemplos:</p>
<p>Criar um arquivo <strong>.tar</strong> contendo todos arquivos do diretório home.</p>
<div class="highlight"><pre><span></span><code>tar -cvf arquivo.tar home/
</code></pre></div>

<p>Criar um arquivo <strong>.bz2</strong> de todos arquivos do diretório atual.</p>
<div class="highlight"><pre><span></span><code>tar -cvjf arquivo.tar.bz *
</code></pre></div>

<p>Extrair o arquivo para o diretório home.</p>
<div class="highlight"><pre><span></span><code>tar -cvjf arquivo.tar.bz -C /home
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
      Guia Rápido - 2020
      </div>

      <!-- Social links -->
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>