



<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guia para consultas rápidas em assuntos relacionados às áreas de programação, desenvolvimento e outras áreas de TI.">
      
      
        <link rel="canonical" href="https://kustavo.github.io/guia-rapido/linux/distribuicoes-e-ambientes-graficos/arch-linux/">
      
      
        <meta name="author" content="Gustavo Araujo">
      
      <link rel="shortcut icon" href="../../../favicon.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.14">
    
    
      
        <title>Arch Linux - Guia Rápido</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d3202873.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ff0a5ce4.min.css">
      
      
        
        
        <meta name="theme-color" content="#4051b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../extra.css">
    
    
  
      
    
  <script>document.addEventListener("DOMContentLoaded",function(){document.body.addEventListener("click",function(e){if(e.target instanceof HTMLElement){var t=e.target.closest("a[href^=http]");t&&ga("send","event","outbound","click",t.href)}})})</script>

    
  
  
    
  
  

    <meta property="og:type" content="website">
    <meta property="og:title" content="Guia Rápido - Arch Linux">
    <meta property="og:description" content="Guia para consultas rápidas em assuntos relacionados às áreas de programação, desenvolvimento e outras áreas de TI.">
    <meta property="og:url" content="https://kustavo.github.io/guia-rapido/linux/distribuicoes-e-ambientes-graficos/arch-linux/">
    <meta property="og:image" content="https://kustavo.github.io/guia-rapido/assets/images/banner.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="568">
    <link rel="stylesheet" href="../../../assets/stylesheets/home.css">

  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arch-linux" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://kustavo.github.io/guia-rapido/" title="Guia Rápido" class="md-header-nav__button md-logo" aria-label="Guia Rápido">
      
  <img src="../../../logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Guia Rápido
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Arch Linux
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/kustavo/guia-rapido/" title="Ir ao repositório" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://kustavo.github.io/guia-rapido/" title="Guia Rápido" class="md-nav__button md-logo" aria-label="Guia Rápido">
      
  <img src="../../../logo.svg" alt="logo">

    </a>
    Guia Rápido
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/kustavo/guia-rapido/" title="Ir ao repositório" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      .Net
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label=".Net" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        .Net
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dotnet/erros-solucoes/" title="Erros e soluções" class="md-nav__link">
      Erros e soluções
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Linux
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Linux" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Linux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Shell
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Shell" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        Shell
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../shell/linux-shell/" title="Linux shell" class="md-nav__link">
      Linux shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../shell/bash/" title="Bash" class="md-nav__link">
      Bash
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../shell/dash/" title="Dash" class="md-nav__link">
      Dash
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../shell/zsh/" title="Z-shell" class="md-nav__link">
      Z-shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../shell/gnome-terminal/" title="Gnome terminal" class="md-nav__link">
      Gnome terminal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Markdown
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Markdown" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Markdown
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      MkDocs
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="MkDocs" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon"></span>
        MkDocs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../markdown/mkdocs/" title="MkDocs" class="md-nav__link">
      MkDocs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instalacao-da-distribuicao" class="md-nav__link">
    Instalação da Distribuição
  </a>
  
    <nav class="md-nav" aria-label="Instalação da Distribuição">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuracao-do-instalador" class="md-nav__link">
    Configuracao do instalador
  </a>
  
    <nav class="md-nav" aria-label="Configuracao do instalador">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#teclado" class="md-nav__link">
    Teclado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idioma-da-instalacao" class="md-nav__link">
    Idioma da instalação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conectar-na-rede-wireless" class="md-nav__link">
    Conectar na rede wireless
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particionamento" class="md-nav__link">
    Particionamento
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalar-o-sistema-base" class="md-nav__link">
    Instalar o sistema base
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerar-o-arquivo-fstab" class="md-nav__link">
    Gerar o arquivo fstab
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracao-do-sistema-instalado" class="md-nav__link">
    Configuracao do sistema instalado
  </a>
  
    <nav class="md-nav" aria-label="Configuracao do sistema instalado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acesso-ao-sistema-instalado" class="md-nav__link">
    Acesso ao sistema instalado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idioma-do-sistema" class="md-nav__link">
    Idioma do sistema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#teclado_1" class="md-nav__link">
    Teclado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fuso-horario" class="md-nav__link">
    Fuso horário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sincronizacao-do-relogio" class="md-nav__link">
    Sincronização do relógio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rede-cabeada" class="md-nav__link">
    Rede cabeada
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rede-wireless" class="md-nav__link">
    Rede wireless
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-os-repositorios" class="md-nav__link">
    Configurar os repositórios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criar-senha-de-root" class="md-nav__link">
    Criar senha de root
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criar-usuario-e-definir-senha" class="md-nav__link">
    Criar usuário e definir senha
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalar-o-sudo" class="md-nav__link">
    Instalar o sudo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editor-padrao-para-o-terminal" class="md-nav__link">
    Editor padrão para o terminal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalacao-do-grub" class="md-nav__link">
    Instalação do grub
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sair-do-arch-chroot" class="md-nav__link">
    Sair do arch-chroot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desmontar-as-particoes" class="md-nav__link">
    Desmontar as partições
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reiniciar" class="md-nav__link">
    Reiniciar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nome-do-host" class="md-nav__link">
    Nome do host
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conexao-com-a-internet" class="md-nav__link">
    Conexão com a internet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalar-xorg" class="md-nav__link">
    Instalar xorg
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalar-driver-de-video-da-intel" class="md-nav__link">
    Instalar driver de video da intel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalar-audio" class="md-nav__link">
    Instalar audio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dual-boot" class="md-nav__link">
    Dual boot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gnome" class="md-nav__link">
    Gnome
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracao-do-repositorio" class="md-nav__link">
    Configuração do Repositório
  </a>
  
    <nav class="md-nav" aria-label="Configuração do Repositório">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuracao-dos-mirrors" class="md-nav__link">
    Configuração dos mirrors
  </a>
  
    <nav class="md-nav" aria-label="Configuração dos mirrors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backup-da-lista-de-mirrors" class="md-nav__link">
    Backup da lista de mirrors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerar-a-lista-de-mirrors" class="md-nav__link">
    Gerar a lista de mirrors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descomentar-a-lista-de-mirrors" class="md-nav__link">
    Descomentar a lista de mirrors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atualizar-a-lista-de-pacotes" class="md-nav__link">
    Atualizar a lista de pacotes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerar-os-6-mirrors-com-melhor-conexao" class="md-nav__link">
    Gerar os 6 mirrors com melhor conexão
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restauracao-do-grub" class="md-nav__link">
    Restauração do Grub
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yaourt" class="md-nav__link">
    Yaourt
  </a>
  
    <nav class="md-nav" aria-label="Yaourt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comandos" class="md-nav__link">
    Comandos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
  
                
                  <a href="https://github.com/kustavo/guia-rapido/edit/master/docs/linux/distribuicoes-e-ambientes-graficos/arch-linux.md" title="Editar esta página" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="arch-linux">Arch Linux<a class="headerlink" href="#arch-linux" title="Permanent link">&para;</a></h1>
<div class="toc">
<ul>
<li><a href="#arch-linux">Arch Linux</a><ul>
<li><a href="#instalacao-da-distribuicao">Instalação da Distribuição</a><ul>
<li><a href="#configuracao-do-instalador">Configuracao do instalador</a><ul>
<li><a href="#teclado">Teclado</a></li>
<li><a href="#idioma-da-instalacao">Idioma da instalação</a></li>
<li><a href="#conectar-na-rede-wireless">Conectar na rede wireless</a></li>
<li><a href="#particionamento">Particionamento</a></li>
<li><a href="#instalar-o-sistema-base">Instalar o sistema base</a></li>
<li><a href="#gerar-o-arquivo-fstab">Gerar o arquivo fstab</a></li>
</ul>
</li>
<li><a href="#configuracao-do-sistema-instalado">Configuracao do sistema instalado</a><ul>
<li><a href="#acesso-ao-sistema-instalado">Acesso ao sistema instalado</a></li>
<li><a href="#idioma-do-sistema">Idioma do sistema</a></li>
<li><a href="#teclado_1">Teclado</a></li>
<li><a href="#fuso-horario">Fuso horário</a></li>
<li><a href="#sincronizacao-do-relogio">Sincronização do relógio</a></li>
<li><a href="#rede-cabeada">Rede cabeada</a></li>
<li><a href="#rede-wireless">Rede wireless</a></li>
<li><a href="#configurar-os-repositorios">Configurar os repositórios</a></li>
<li><a href="#criar-senha-de-root">Criar senha de root</a></li>
<li><a href="#criar-usuario-e-definir-senha">Criar usuário e definir senha</a></li>
<li><a href="#instalar-o-sudo">Instalar o sudo</a></li>
<li><a href="#editor-padrao-para-o-terminal">Editor padrão para o terminal</a></li>
<li><a href="#instalacao-do-grub">Instalação do grub</a></li>
<li><a href="#sair-do-arch-chroot">Sair do arch-chroot</a></li>
<li><a href="#desmontar-as-particoes">Desmontar as partições</a></li>
<li><a href="#reiniciar">Reiniciar</a></li>
<li><a href="#nome-do-host">Nome do host</a></li>
<li><a href="#conexao-com-a-internet">Conexão com a internet</a></li>
<li><a href="#instalar-xorg">Instalar xorg</a></li>
<li><a href="#instalar-driver-de-video-da-intel">Instalar driver de video da intel</a></li>
<li><a href="#instalar-audio">Instalar audio</a></li>
<li><a href="#dual-boot">Dual boot</a></li>
<li><a href="#gnome">Gnome</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#configuracao-do-repositorio">Configuração do Repositório</a><ul>
<li><a href="#configuracao-dos-mirrors">Configuração dos mirrors</a><ul>
<li><a href="#backup-da-lista-de-mirrors">Backup da lista de mirrors</a></li>
<li><a href="#gerar-a-lista-de-mirrors">Gerar a lista de mirrors</a></li>
<li><a href="#descomentar-a-lista-de-mirrors">Descomentar a lista de mirrors</a></li>
<li><a href="#atualizar-a-lista-de-pacotes">Atualizar a lista de pacotes</a></li>
<li><a href="#gerar-os-6-mirrors-com-melhor-conexao">Gerar os 6 mirrors com melhor conexão</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#restauracao-do-grub">Restauração do Grub</a></li>
<li><a href="#yaourt">Yaourt</a><ul>
<li><a href="#comandos">Comandos</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="instalacao-da-distribuicao">Instalação da Distribuição<a class="headerlink" href="#instalacao-da-distribuicao" title="Permanent link">&para;</a></h2>
<h3 id="configuracao-do-instalador">Configuracao do instalador<a class="headerlink" href="#configuracao-do-instalador" title="Permanent link">&para;</a></h3>
<h4 id="teclado">Teclado<a class="headerlink" href="#teclado" title="Permanent link">&para;</a></h4>
<p>Layout abnt2</p>
<div class="highlight"><pre><span></span><code>loadkeys br-abnt2
</code></pre></div>

<h4 id="idioma-da-instalacao">Idioma da instalação<a class="headerlink" href="#idioma-da-instalacao" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>nano /etc/locale.gen
</code></pre></div>

<p>Descomentar as linhas:</p>
<div class="highlight"><pre><span></span><code>en_US.UTF-8 UTF-8
pt_BR.UTF-8 UTF-8
</code></pre></div>

<p>Executar os comandos:</p>
<div class="highlight"><pre><span></span><code>locale-gen
<span class="nb">export</span> <span class="nv">LANG</span><span class="o">=</span>pt_BR.UTF-8
</code></pre></div>

<h4 id="conectar-na-rede-wireless">Conectar na rede wireless<a class="headerlink" href="#conectar-na-rede-wireless" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>$ wifi-menu
</code></pre></div>

<p>Verificar conexão com a internet</p>
<div class="highlight"><pre><span></span><code>$ ping -c <span class="m">3</span> www.google.com
</code></pre></div>

<h4 id="particionamento">Particionamento<a class="headerlink" href="#particionamento" title="Permanent link">&para;</a></h4>
<p>Ver as partições</p>
<div class="highlight"><pre><span></span><code>fdisk -l
</code></pre></div>

<p>Criar os particionamentos</p>
<p>É preciso criar a partição UEFI se ela não existe (&gt;200MB)</p>
<div class="highlight"><pre><span></span><code>cfdisk /dev/sda
</code></pre></div>

<p>Formatar as partições</p>
<div class="highlight"><pre><span></span><code>mkfs.ext4 /dev/sdaX
</code></pre></div>

<p>Formatar a partição swap e ativá-lo</p>
<div class="highlight"><pre><span></span><code>mkswap /dev/sdaX
swapon /dev/sdaX
</code></pre></div>

<p>Verificar se o swap foi habilitado</p>
<div class="highlight"><pre><span></span><code>free -m
</code></pre></div>

<p>Ver o layout do particionamento</p>
<div class="highlight"><pre><span></span><code>lsblk /dev/sda
</code></pre></div>

<p>Montar as partições</p>
<div class="highlight"><pre><span></span><code>mount /dev/sdaX /mnt
</code></pre></div>

<p>Opcional: Criar a pasta home em uma partição diferente</p>
<div class="highlight"><pre><span></span><code>mkdir /mnt/home
mount /dev/sda4 /mnt/home
</code></pre></div>

<p>Criar a pasta boot para o UEFI e montar. Sendo sdaX a partição do EFI.</p>
<div class="highlight"><pre><span></span><code>mkdir -p /mnt/boot/efi
mount /dev/sdaX /mnt/boot/efi
</code></pre></div>

<h4 id="instalar-o-sistema-base">Instalar o sistema base<a class="headerlink" href="#instalar-o-sistema-base" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>pacstrap /mnt base base-devel
</code></pre></div>

<h4 id="gerar-o-arquivo-fstab">Gerar o arquivo fstab<a class="headerlink" href="#gerar-o-arquivo-fstab" title="Permanent link">&para;</a></h4>
<p>O arquivo fstab armazenar as configurações das partições</p>
<div class="highlight"><pre><span></span><code>genfstab -U -p /mnt &gt;&gt; /mnt/etc/fstab
</code></pre></div>

<p>Ver o que está escrito nesse arquivo</p>
<div class="highlight"><pre><span></span><code>cat /mnt/etc/fstab
</code></pre></div>

<h3 id="configuracao-do-sistema-instalado">Configuracao do sistema instalado<a class="headerlink" href="#configuracao-do-sistema-instalado" title="Permanent link">&para;</a></h3>
<h4 id="acesso-ao-sistema-instalado">Acesso ao sistema instalado<a class="headerlink" href="#acesso-ao-sistema-instalado" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>arch-chroot /mnt
</code></pre></div>

<h4 id="idioma-do-sistema">Idioma do sistema<a class="headerlink" href="#idioma-do-sistema" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>nano /etc/locale.gen

descomentar essas linhas:
en_US.UTF-8 UTF-8
pt_BR.UTF-8 UTF-8

executar esse comando:
locale-gen
</code></pre></div>

<p>Armazenar no arquivo de configuração</p>
<div class="highlight"><pre><span></span><code><span class="nb">echo</span> <span class="nv">LANG</span><span class="o">=</span>pt_BR.UTF-8 &gt; /etc/locale.conf
<span class="nb">export</span> <span class="nv">LANG</span><span class="o">=</span>pt_BR.UTF-8
</code></pre></div>

<h4 id="teclado_1">Teclado<a class="headerlink" href="#teclado_1" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>nano /etc/vconsole.conf
</code></pre></div>

<p>Adicionar as linhas</p>
<div class="highlight"><pre><span></span><code><span class="nv">KEYMAP</span><span class="o">=</span>br-abnt2
<span class="nv">FONT</span><span class="o">=</span>Lat2-Terminus16
<span class="nv">FONT_MAP</span><span class="o">=</span>
</code></pre></div>

<h4 id="fuso-horario">Fuso horário<a class="headerlink" href="#fuso-horario" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>ls /usr/share/zoneinfo/America
ln -s /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime
</code></pre></div>

<h4 id="sincronizacao-do-relogio">Sincronização do relógio<a class="headerlink" href="#sincronizacao-do-relogio" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>hwclock --systohc --utc
</code></pre></div>

<h4 id="rede-cabeada">Rede cabeada<a class="headerlink" href="#rede-cabeada" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>systemctl <span class="nb">enable</span> dhcpcd@eth0.service
</code></pre></div>

<h4 id="rede-wireless">Rede wireless<a class="headerlink" href="#rede-wireless" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>pacman -S wireless_tools wpa_supplicant wpa_actiond dialog
</code></pre></div>

<h4 id="configurar-os-repositorios">Configurar os repositórios<a class="headerlink" href="#configurar-os-repositorios" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>nano /etc/pacman.conf

descomentar multilib
</code></pre></div>

<p>Sincronizar os repositórios</p>
<div class="highlight"><pre><span></span><code>pacman -Sy
</code></pre></div>

<h4 id="criar-senha-de-root">Criar senha de root<a class="headerlink" href="#criar-senha-de-root" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>passwd
</code></pre></div>

<h4 id="criar-usuario-e-definir-senha">Criar usuário e definir senha<a class="headerlink" href="#criar-usuario-e-definir-senha" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>useradd -m -g users -G wheel,storage,power -s /bin/bash &lt;USUARIO&gt;
passwd &lt;USUARIO&gt;
</code></pre></div>

<h4 id="instalar-o-sudo">Instalar o sudo<a class="headerlink" href="#instalar-o-sudo" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>pacman -S sudo
</code></pre></div>

<p>Editar as propriedades para os usuarios do grupo <code>wheel</code> terem permissoes de root.</p>
<div class="highlight"><pre><span></span><code>nano /etc/sudoers

Descomentar a linha que mostra <span class="s2">&quot;%wheel ALL=(ALL) ALL&quot;</span>
</code></pre></div>

<h4 id="editor-padrao-para-o-terminal">Editor padrão para o terminal<a class="headerlink" href="#editor-padrao-para-o-terminal" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="nv">EDITOR</span><span class="o">=</span>nano visudo
</code></pre></div>

<h4 id="instalacao-do-grub">Instalação do grub<a class="headerlink" href="#instalacao-do-grub" title="Permanent link">&para;</a></h4>
<p>Baixar os pacotes</p>
<div class="highlight"><pre><span></span><code>pacman -S grub
pacman -S efibootmgr
</code></pre></div>

<p>Instalar o grub</p>
<div class="highlight"><pre><span></span><code>grub-install /dev/sda
</code></pre></div>

<p>Gerar o RAM Disk inicial</p>
<div class="highlight"><pre><span></span><code>mkinitcpio -p linux
</code></pre></div>

<p>Criar o arquivo de configuração do grub</p>
<div class="highlight"><pre><span></span><code>grub-mkconfig -o /boot/grub/grub.cfg 
</code></pre></div>

<p>Idioma das mensagens</p>
<div class="highlight"><pre><span></span><code>cp /usr/share/locale/en<span class="se">\@</span>quot/LC_MESSAGES/grub.mo /boot/grub/locale/en.mo
</code></pre></div>

<h4 id="sair-do-arch-chroot">Sair do arch-chroot<a class="headerlink" href="#sair-do-arch-chroot" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="nb">exit</span>
</code></pre></div>

<h4 id="desmontar-as-particoes">Desmontar as partições<a class="headerlink" href="#desmontar-as-particoes" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>umount -a
</code></pre></div>

<h4 id="reiniciar">Reiniciar<a class="headerlink" href="#reiniciar" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>reboot
</code></pre></div>

<h4 id="nome-do-host">Nome do host<a class="headerlink" href="#nome-do-host" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>sudo hostnamectl set-hostname &lt;HOSTNAME&gt;
</code></pre></div>

<h4 id="conexao-com-a-internet">Conexão com a internet<a class="headerlink" href="#conexao-com-a-internet" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>dhcpcd
ping -c <span class="m">3</span> www.google.com
</code></pre></div>

<p>Ativar o gerenciador de rede automaticamente</p>
<div class="highlight"><pre><span></span><code>systemctl start NetworkManager.service
systemctl <span class="nb">enable</span> NetworkManager.service
</code></pre></div>

<h4 id="instalar-xorg">Instalar xorg<a class="headerlink" href="#instalar-xorg" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>sudo pacman -S xorg xorg-server
</code></pre></div>

<h4 id="instalar-driver-de-video-da-intel">Instalar driver de video da intel<a class="headerlink" href="#instalar-driver-de-video-da-intel" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>pacman -S xf86-video-intel
</code></pre></div>

<h4 id="instalar-audio">Instalar audio<a class="headerlink" href="#instalar-audio" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>sudo pacman -S pulseaudio pulseaudio-alsa
</code></pre></div>

<h4 id="dual-boot">Dual boot<a class="headerlink" href="#dual-boot" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>pacman -Syu os-prober

grub-mkconfig -o /boot/grub/grub.cfg
</code></pre></div>

<h4 id="gnome">Gnome<a class="headerlink" href="#gnome" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>sudo pacman -S gnome
</code></pre></div>

<p>Habilitar o GDM</p>
<div class="highlight"><pre><span></span><code>sudo systemctl start gdm.service
sudo systemctl <span class="nb">enable</span> gdm.service
</code></pre></div>

<h2 id="configuracao-do-repositorio">Configuração do Repositório<a class="headerlink" href="#configuracao-do-repositorio" title="Permanent link">&para;</a></h2>
<h3 id="configuracao-dos-mirrors">Configuração dos mirrors<a class="headerlink" href="#configuracao-dos-mirrors" title="Permanent link">&para;</a></h3>
<h4 id="backup-da-lista-de-mirrors">Backup da lista de mirrors<a class="headerlink" href="#backup-da-lista-de-mirrors" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>cp /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.backup
</code></pre></div>

<h4 id="gerar-a-lista-de-mirrors">Gerar a lista de mirrors<a class="headerlink" href="#gerar-a-lista-de-mirrors" title="Permanent link">&para;</a></h4>
<p><a href="https://www.archlinux.org/mirrorlist">Gerador de mirrors</a></p>
<h4 id="descomentar-a-lista-de-mirrors">Descomentar a lista de mirrors<a class="headerlink" href="#descomentar-a-lista-de-mirrors" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>sed -i <span class="s1">&#39;s/^#Server/Server/&#39;</span> /etc/pacman.d/mirrorlist
</code></pre></div>

<h4 id="atualizar-a-lista-de-pacotes">Atualizar a lista de pacotes<a class="headerlink" href="#atualizar-a-lista-de-pacotes" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>pacman -Syyu
</code></pre></div>

<h4 id="gerar-os-6-mirrors-com-melhor-conexao">Gerar os 6 mirrors com melhor conexão<a class="headerlink" href="#gerar-os-6-mirrors-com-melhor-conexao" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>rankmirrors -n <span class="m">6</span> /etc/pacman.d/mirrorlist
</code></pre></div>

<h2 id="restauracao-do-grub">Restauração do Grub<a class="headerlink" href="#restauracao-do-grub" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>mount /dev/sda7 /mnt          <span class="c1"># partição linux</span>
mkdir -p /mnt/boot/efi
mount /dev/sda2 /mnt/boot/efi <span class="c1"># partição efi</span>
arch-chroot /mnt
os-prober
grub-mkconfig -o /boot/grub/grub.cfg
grub-install /dev/sda
</code></pre></div>

<p>Caso o comando "os-prober" não retorne o local do windows, o grub contará apenas com o linux. Neste caso entre no sistema linux e execute os comandos abaixo novamente:</p>
<div class="highlight"><pre><span></span><code>os-prober
grub-mkconfig -o /boot/grub/grub.cfg
grub-install /dev/sda
</code></pre></div>

<h2 id="yaourt">Yaourt<a class="headerlink" href="#yaourt" title="Permanent link">&para;</a></h2>
<p>O Yaourt (Yet AnOther User Repository Tool) é um gerenciador de pacotes desenvolvido para completar o conhecido pacman. Foi desenvolvido por Julien Mischkowitz e Tuxce; usuários da Comunidade Arch Linux Francês e tem como o diferencial conseguir pesquisar, atualizar e instalar pacotes do AUR.</p>
<h3 id="comandos">Comandos<a class="headerlink" href="#comandos" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Instalar ou atualizar um pacote
    <div class="highlight"><pre><span></span><code>yaourt -S pacote --noconfirm
</code></pre></div>
O parâmetro <code>--noconfirm</code> desabilita as perguntas durante de instalação.</p>
</li>
<li>
<p>Instale um pacote local ou a partir da web
  <div class="highlight"><pre><span></span><code>yaourt -U caminho_do_pacote --noconfirm
</code></pre></div></p>
</li>
<li>
<p>Encontre um pacote
    <div class="highlight"><pre><span></span><code>yaourt pacote
</code></pre></div></p>
</li>
<li>
<p>Informação sobre um pacote instalado
    <div class="highlight"><pre><span></span><code>yaourt -Qi pacote
</code></pre></div></p>
</li>
<li>
<p>Obter informações sobre um pacote nos repositórios
    <div class="highlight"><pre><span></span><code>yaourt pacote -Si
</code></pre></div></p>
</li>
<li>
<p>Remover um pacote
    <div class="highlight"><pre><span></span><code>yaourt -R pacote
</code></pre></div></p>
</li>
<li>
<p>Remover um pacote e suas dependências que não são necessários a outro pacote instalado
    <div class="highlight"><pre><span></span><code>yaourt -Rs pacote
</code></pre></div></p>
</li>
<li>
<p>Remover um pacote e suas dependências e todos os pacotes que dependem dele</p>
<p><strong>ATENÇÃO</strong>: Esta operação é recursiva, e deve ser usado com muito cuidado, pois poderia eliminar um pacote principal e corromper o sistema.</p>
<div class="highlight"><pre><span></span><code>yaourt -Rsc pacote
</code></pre></div>

</li>
<li>
<p>Remover um pacote que é exigido por outro, sem retirar suas dependências
    <div class="highlight"><pre><span></span><code>yaourt -Rdd pacote
</code></pre></div></p>
</li>
<li>
<p>Atualizar os pacotes de banco de dados
    <div class="highlight"><pre><span></span><code>yaourt -Syy
</code></pre></div></p>
</li>
<li>
<p>Limpar o cache de pacotes
    <div class="highlight"><pre><span></span><code>yaourt -Scc
</code></pre></div></p>
</li>
<li>
<p>Atualizar o sistema
    <div class="highlight"><pre><span></span><code>yaourt -Syu
</code></pre></div></p>
</li>
<li>
<p>A atualização do sistema, incluindo pacotes do AUR instalados
    <div class="highlight"><pre><span></span><code>yaourt -Syua
</code></pre></div></p>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
      Guia Rápido - 2020
      </div>

      <!-- Social links -->
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>