



<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guia para consultas rápidas em assuntos relacionados às áreas de programação, desenvolvimento e outras áreas de TI.">
      
      
        <link rel="canonical" href="https://kustavo.github.io/guia-rapido/java/linguagem/heranca/">
      
      
        <meta name="author" content="Gustavo Araujo">
      
      <link rel="shortcut icon" href="../../../favicon.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.14">
    
    
      
        <title>Herança - Guia Rápido</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d3202873.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ff0a5ce4.min.css">
      
      
        
        
        <meta name="theme-color" content="#4051b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../extra.css">
    
    
  
      
    
  <script>document.addEventListener("DOMContentLoaded",function(){document.body.addEventListener("click",function(e){if(e.target instanceof HTMLElement){var t=e.target.closest("a[href^=http]");t&&ga("send","event","outbound","click",t.href)}})})</script>

    
  
  
    
  
  

    <meta property="og:type" content="website">
    <meta property="og:title" content="Guia Rápido - Herança">
    <meta property="og:description" content="Guia para consultas rápidas em assuntos relacionados às áreas de programação, desenvolvimento e outras áreas de TI.">
    <meta property="og:url" content="https://kustavo.github.io/guia-rapido/java/linguagem/heranca/">
    <meta property="og:image" content="https://kustavo.github.io/guia-rapido/assets/images/banner.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="568">
    <link rel="stylesheet" href="../../../assets/stylesheets/home.css">

  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#heranca" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://kustavo.github.io/guia-rapido/" title="Guia Rápido" class="md-header-nav__button md-logo" aria-label="Guia Rápido">
      
  <img src="../../../logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Guia Rápido
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Herança
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/kustavo/guia-rapido/" title="Ir ao repositório" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://kustavo.github.io/guia-rapido/" title="Guia Rápido" class="md-nav__button md-logo" aria-label="Guia Rápido">
      
  <img src="../../../logo.svg" alt="logo">

    </a>
    Guia Rápido
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/kustavo/guia-rapido/" title="Ir ao repositório" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      .Net
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label=".Net" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        .Net
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dotnet/erros-solucoes/" title="Erros e soluções" class="md-nav__link">
      Erros e soluções
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Linux
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Linux" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Linux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Shell
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Shell" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        Shell
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/shell/linux-shell/" title="Linux shell" class="md-nav__link">
      Linux shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/shell/bash/" title="Bash" class="md-nav__link">
      Bash
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/shell/dash/" title="Dash" class="md-nav__link">
      Dash
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/shell/zsh/" title="Z-shell" class="md-nav__link">
      Z-shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/shell/gnome-terminal/" title="Gnome terminal" class="md-nav__link">
      Gnome terminal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Markdown
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Markdown" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Markdown
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      MkDocs
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="MkDocs" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon"></span>
        MkDocs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../markdown/mkdocs/" title="MkDocs" class="md-nav__link">
      MkDocs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heranca-multipla" class="md-nav__link">
    Herança múltipla
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classe-abstrata" class="md-nav__link">
    Classe abstrata
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classe-final" class="md-nav__link">
    Classe final
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
  
                
                  <a href="https://github.com/kustavo/guia-rapido/edit/master/docs/java/linguagem/heranca.md" title="Editar esta página" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="heranca">Herança<a class="headerlink" href="#heranca" title="Permanent link">&para;</a></h1>
<div class="toc">
<ul>
<li><a href="#heranca">Herança</a><ul>
<li><a href="#introducao">Introdução</a></li>
<li><a href="#heranca-multipla">Herança múltipla</a></li>
<li><a href="#classe-abstrata">Classe abstrata</a></li>
<li><a href="#classe-final">Classe final</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="introducao">Introdução<a class="headerlink" href="#introducao" title="Permanent link">&para;</a></h2>
<p>A herança é um princípio da POO que permite a criação de novas classes a partir de outras previamente criadas. Essas novas classes são chamadas de subclasses, ou classes derivadas; e as classes já existentes, que deram origem às subclasses, são chamadas de superclasses, ou classes base. Deste modo é possível criar uma hierarquia dessas classes, tornando, assim, classes mais amplas e classes mais específicas. Uma subclasse herda métodos e campos de sua superclasse; apesar disso, pode escrevê-los novamente para uma forma mais específica de representar o comportamento do método herdado.</p>
<div class="highlight"><pre><span></span><code><span class="kn">package</span> <span class="nn">exemplo_heranca</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">Pessoa</span> <span class="p">{</span>

    <span class="n">String</span> <span class="n">nome</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">idade</span><span class="p">;</span>

    <span class="n">Pessoa</span><span class="p">(</span><span class="n">String</span> <span class="n">nome</span><span class="p">,</span> <span class="kt">int</span> <span class="n">idade</span><span class="p">)</span> <span class="p">{</span>

        <span class="k">this</span><span class="p">.</span><span class="na">nome</span> <span class="o">=</span> <span class="n">nome</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">idade</span> <span class="o">=</span> <span class="n">idade</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">double</span> <span class="nf">tirarCopias</span><span class="p">(</span><span class="kt">int</span> <span class="n">quantidade</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mf">0.10</span> <span class="o">*</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="n">quantidade</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/*</span>
<span class="cm">     * A palavra especial &quot;final&quot; bloqueia sobrescrita do método</span>
<span class="cm">     */</span>
    <span class="kd">final</span> <span class="n">String</span> <span class="nf">estudar</span><span class="p">(</span><span class="n">String</span> <span class="n">disciplina</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">&quot;Estudando &quot;</span> <span class="o">+</span> <span class="n">disciplina</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Aluno</span> <span class="kd">extends</span> <span class="n">Pessoa</span> <span class="p">{</span>

    <span class="n">String</span> <span class="n">matricula</span><span class="p">;</span>

    <span class="n">Aluno</span><span class="p">(</span><span class="n">String</span> <span class="n">nome</span><span class="p">,</span> <span class="kt">int</span> <span class="n">idade</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">super</span><span class="p">(</span><span class="n">nome</span><span class="p">,</span> <span class="n">idade</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="cm">/*</span>
<span class="cm">     * A notação @Override não é obrigatória, mas caso um método esteja anotado, ele</span>
<span class="cm">     * necessariamente precisa estar reescrevendo um método da classe mãe.</span>
<span class="cm">     */</span>
    <span class="nd">@Override</span>
    <span class="kt">double</span> <span class="nf">tirarCopias</span><span class="p">(</span><span class="kt">int</span> <span class="n">quantidade</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mf">0.07</span> <span class="o">*</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="n">quantidade</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/*</span>
<span class="cm">     * Se o método abaixo for usado ocorrerá erro, pois o método não pode ser</span>
<span class="cm">     * sobrescrito.</span>
<span class="cm">     */</span>

    <span class="c1">// @Override</span>
    <span class="c1">// public final String estudar(String disciplina) {}</span>

    <span class="c1">// public String estudar(String disciplina) {}</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Exemplo</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">Aluno</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Aluno</span><span class="p">(</span><span class="s">&quot;Jose Francisco&quot;</span><span class="p">,</span> <span class="mi">32</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Nome: &quot;</span> <span class="o">+</span> <span class="n">a</span><span class="p">.</span><span class="na">nome</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Idade: &quot;</span> <span class="o">+</span> <span class="n">a</span><span class="p">.</span><span class="na">idade</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Valor copias: R$&quot;</span> <span class="o">+</span> <span class="n">a</span><span class="p">.</span><span class="na">tirarCopias</span><span class="p">(</span><span class="mi">100</span><span class="p">));</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Estudando: &quot;</span> <span class="o">+</span> <span class="n">a</span><span class="p">.</span><span class="na">estudar</span><span class="p">(</span><span class="s">&quot;Geografia&quot;</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Saida:</span>
<span class="c1">// &gt; Nome: Jose Francisco</span>
<span class="c1">// &gt; Idade: 32</span>
<span class="c1">// &gt; Valor copias: R$7.000000000000001</span>
<span class="c1">// &gt; Estudando: Estudando Geografia</span>
</code></pre></div>

<p>A palavra-chave <code>super</code> é usada para chamar um método ou campo da <strong>superclasse imediata</strong>. Não é possível acessar com o <code>super</code> uma classe em um segundo nível de hierarquia.</p>
<p>Usando o <code>super</code> como método, será chamado o construtor da superclasse. E o comando <code>super(...)</code> deve vir antes de qualquer comando dentro do construtor.</p>
<p>Através de herança é possível chamar um método mesmo que esteja em outros níveis na hierarquia de herança. O método chamado será o encontrado em menor nível em relação ao mesmos métodos de níveis superiores. Uma vez que esse método em menor nível na hierarquia, sobrescreveu os demais.</p>
<div class="highlight"><pre><span></span><code><span class="kn">package</span> <span class="nn">exemplo_heranca_super</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">ClasseAvo</span> <span class="p">{</span>

    <span class="n">ClasseAvo</span><span class="p">()</span> <span class="p">{</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Avô&quot;</span><span class="p">);</span> <span class="p">}</span>

    <span class="kt">void</span> <span class="nf">diga</span><span class="p">()</span> <span class="p">{</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Sou o avô&quot;</span><span class="p">);</span> <span class="p">}</span>

    <span class="kt">void</span> <span class="nf">repita</span><span class="p">()</span> <span class="p">{</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Sou o avô!!!&quot;</span><span class="p">);</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">ClassePai</span> <span class="kd">extends</span> <span class="n">ClasseAvo</span> <span class="p">{</span>

    <span class="n">ClassePai</span><span class="p">()</span> <span class="p">{</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Pai&quot;</span><span class="p">);</span> <span class="p">}</span>

    <span class="kt">void</span> <span class="nf">diga</span><span class="p">()</span> <span class="p">{</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Sou o pai&quot;</span><span class="p">);</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">ClasseFilho</span> <span class="kd">extends</span> <span class="n">ClassePai</span> <span class="p">{</span>

    <span class="n">ClasseFilho</span><span class="p">()</span> <span class="p">{</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Filho&quot;</span><span class="p">);</span> <span class="p">}</span>

    <span class="n">ClasseFilho</span><span class="p">(</span><span class="n">String</span> <span class="n">msg</span><span class="p">)</span> <span class="p">{</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span> <span class="p">}</span>

    <span class="kt">void</span> <span class="nf">diga</span><span class="p">()</span> <span class="p">{</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Sou o filho&quot;</span><span class="p">);</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Exemplo</span> <span class="kd">extends</span> <span class="n">ClasseFilho</span> <span class="p">{</span>

    <span class="cm">/*</span>
<span class="cm">     * O super() no construtor não é necessário, mas se for usado deve vir</span>
<span class="cm">     * no ínicio do construtor. Não há como chamar dois super(). Se não for</span>
<span class="cm">     * especificado qual o construtor da superclasse, será chamado o construtor</span>
<span class="cm">     * padrão (sem parâmetros).</span>
<span class="cm">     */</span>
    <span class="n">Exemplo</span><span class="p">()</span> <span class="p">{</span>

        <span class="kd">super</span><span class="p">(</span><span class="s">&quot;Filho malcriado&quot;</span><span class="p">);</span>
        <span class="c1">// super(); // ERRO!</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Eu\n&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="cm">/*</span>
<span class="cm">     * O super está chamando o método diga() da superclasse</span>
<span class="cm">     */</span>
    <span class="kt">void</span> <span class="nf">diga</span><span class="p">()</span> <span class="p">{</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Sou eu&quot;</span><span class="p">);</span>
        <span class="kd">super</span><span class="p">.</span><span class="na">diga</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">Exemplo</span> <span class="n">t</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Exemplo</span><span class="p">();</span>

        <span class="cm">/*</span>
<span class="cm">         * Como o método foi sobrescrito, irá chamar o seu própio</span>
<span class="cm">         */</span>
        <span class="n">t</span><span class="p">.</span><span class="na">diga</span><span class="p">();</span>

        <span class="cm">/*</span>
<span class="cm">         * Através de herança chama o método da ClasseAvo</span>
<span class="cm">         */</span>
        <span class="n">t</span><span class="p">.</span><span class="na">repita</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Saida</span>
<span class="c1">// &gt; Avô</span>
<span class="c1">// &gt; Pai</span>
<span class="c1">// &gt; Filho malcriado</span>
<span class="c1">// &gt; Eu</span>

<span class="c1">// &gt; Sou eu</span>
<span class="c1">// &gt; Sou o filho</span>
<span class="c1">// &gt; Sou o avô!!!</span>
</code></pre></div>

<h2 id="heranca-multipla">Herança múltipla<a class="headerlink" href="#heranca-multipla" title="Permanent link">&para;</a></h2>
<p>Java não possui suporte para herança múltipla, mas isso pode ser contornado através do uso de interfaces.</p>
<p><span class='mais' markdown='1'><a href="../interface/">Interface</a><span></p>
<div class="highlight"><pre><span></span><code><span class="kn">package</span> <span class="nn">exemplo_heranca_multipla</span><span class="p">;</span>

<span class="kd">interface</span> <span class="nc">Calcular</span> <span class="p">{</span>

    <span class="k">default</span> <span class="kt">double</span> <span class="nf">calcular</span><span class="p">()</span> <span class="p">{</span>

        <span class="k">return</span> <span class="mi">10</span> <span class="o">*</span> <span class="mf">5.5</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">interface</span> <span class="nc">Cantar</span> <span class="p">{</span>

    <span class="k">default</span> <span class="kt">void</span> <span class="nf">cantar</span><span class="p">()</span> <span class="p">{</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;La la la!&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="cm">/*</span>
<span class="cm"> * Herança multipla por meio de interfaces</span>
<span class="cm"> */</span>
<span class="kd">class</span> <span class="nc">Pessoa</span> <span class="kd">implements</span> <span class="n">Calcular</span><span class="p">,</span> <span class="n">Cantar</span> <span class="p">{</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Exemplo</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">Pessoa</span> <span class="n">pessoa</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Pessoa</span><span class="p">();</span>
        <span class="n">pessoa</span><span class="p">.</span><span class="na">cantar</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">pessoa</span><span class="p">.</span><span class="na">calcular</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Saida:</span>
<span class="c1">// &gt; La la la!</span>
<span class="c1">// &gt; 55.0</span>
</code></pre></div>

<h2 id="classe-abstrata">Classe abstrata<a class="headerlink" href="#classe-abstrata" title="Permanent link">&para;</a></h2>
<p>A palavra chave <code>abstract</code> impede que uma classe possa ser instanciada. Uma classe que herda uma classe abstrata é obrigada a implementar os métodos abstratos.</p>
<p><span class='mais' markdown='1'><a href="../classe/">Classes</a><span></p>
<div class="highlight"><pre><span></span><code><span class="kn">package</span> <span class="nn">exemplo_abstrata</span><span class="p">;</span>

<span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Abstract</span> <span class="p">{</span>

    <span class="n">String</span> <span class="nf">funcaoNaoAbstrata</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">&quot;método não abstrato&quot;</span><span class="p">;</span>
    <span class="p">};</span>

    <span class="kd">abstract</span> <span class="n">String</span> <span class="nf">funcaoAbstrata</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Exemplo</span> <span class="kd">extends</span> <span class="n">Abstract</span> <span class="p">{</span>

    <span class="cm">/*</span>
<span class="cm">     * Obrigado a implementar os métodos abstratos da classe pai</span>
<span class="cm">     */</span>
    <span class="n">String</span> <span class="nf">funcaoAbstrata</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">&quot;método abstrato implementado&quot;</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">Exemplo</span> <span class="n">t</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Exemplo</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="na">funcaoAbstrata</span><span class="p">());</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="na">funcaoNaoAbstrata</span><span class="p">());</span>

        <span class="cm">/*</span>
<span class="cm">         * Não é possível instanciar uma classe abstrata</span>
<span class="cm">         */</span>
        <span class="c1">// Abstract a = new Abstract(); // ERRO!</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Saida:</span>
<span class="c1">// &gt; método abstrato implementado</span>
<span class="c1">// &gt; método não abstrato</span>
</code></pre></div>

<h2 id="classe-final">Classe final<a class="headerlink" href="#classe-final" title="Permanent link">&para;</a></h2>
<p>Uma classe <code>final</code>, é uma classe que não permite que seja criada subclasses dela. Ou seja, ela não pode ser herdada.</p>
<div class="highlight"><pre><span></span><code><span class="kn">package</span> <span class="nn">exemplo_final</span><span class="p">;</span>

<span class="kd">final</span> <span class="kd">class</span> <span class="nc">Exemplo</span> <span class="p">{</span>

    <span class="kt">void</span> <span class="nf">funcaoNAbstrata</span><span class="p">()</span> <span class="p">{</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Função não abstrata&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="cm">/*</span>
<span class="cm"> * Não pode haver herança de uma classe declarada como &quot;final&quot;</span>
<span class="cm"> */</span>
<span class="c1">// class Teste extends Exemplo { } // ERRO!</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
      Guia Rápido - 2020
      </div>

      <!-- Social links -->
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>