



<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guia para consultas rápidas em assuntos relacionados às áreas de programação, desenvolvimento e outras áreas de TI.">
      
      
        <link rel="canonical" href="https://kustavo.github.io/guia-rapido/dotnet/linguagem/tipos/">
      
      
        <meta name="author" content="Gustavo Araujo">
      
      <link rel="shortcut icon" href="../../../favicon.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.14">
    
    
      
        <title>Tipos - Guia Rápido</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d3202873.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ff0a5ce4.min.css">
      
      
        
        
        <meta name="theme-color" content="#4051b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../extra.css">
    
    
  
      
    
  <script>document.addEventListener("DOMContentLoaded",function(){document.body.addEventListener("click",function(e){if(e.target instanceof HTMLElement){var t=e.target.closest("a[href^=http]");t&&ga("send","event","outbound","click",t.href)}})})</script>

    
  
  
    
  
  

    <meta property="og:type" content="website">
    <meta property="og:title" content="Guia Rápido - Tipos">
    <meta property="og:description" content="Guia para consultas rápidas em assuntos relacionados às áreas de programação, desenvolvimento e outras áreas de TI.">
    <meta property="og:url" content="https://kustavo.github.io/guia-rapido/dotnet/linguagem/tipos/">
    <meta property="og:image" content="https://kustavo.github.io/guia-rapido/assets/images/banner.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="568">
    <link rel="stylesheet" href="../../../assets/stylesheets/home.css">

  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tipos" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://kustavo.github.io/guia-rapido/" title="Guia Rápido" class="md-header-nav__button md-logo" aria-label="Guia Rápido">
      
  <img src="../../../logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Guia Rápido
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Tipos
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/kustavo/guia-rapido/" title="Ir ao repositório" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://kustavo.github.io/guia-rapido/" title="Guia Rápido" class="md-nav__button md-logo" aria-label="Guia Rápido">
      
  <img src="../../../logo.svg" alt="logo">

    </a>
    Guia Rápido
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/kustavo/guia-rapido/" title="Ir ao repositório" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      .Net
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label=".Net" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        .Net
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../erros-solucoes/" title="Erros e soluções" class="md-nav__link">
      Erros e soluções
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Linux
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Linux" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Linux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Shell
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Shell" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        Shell
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/shell/linux-shell/" title="Linux shell" class="md-nav__link">
      Linux shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/shell/bash/" title="Bash" class="md-nav__link">
      Bash
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/shell/dash/" title="Dash" class="md-nav__link">
      Dash
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/shell/zsh/" title="Z-shell" class="md-nav__link">
      Z-shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/shell/gnome-terminal/" title="Gnome terminal" class="md-nav__link">
      Gnome terminal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Markdown
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Markdown" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Markdown
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      MkDocs
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="MkDocs" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon"></span>
        MkDocs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../markdown/mkdocs/" title="MkDocs" class="md-nav__link">
      MkDocs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipos-internos" class="md-nav__link">
    Tipos internos
  </a>
  
    <nav class="md-nav" aria-label="Tipos internos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tipos-de-valor" class="md-nav__link">
    Tipos de valor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipos-de-referencia" class="md-nav__link">
    Tipos de referência
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipos-personalizados" class="md-nav__link">
    Tipos personalizados
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipos-genericos" class="md-nav__link">
    Tipos genéricos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#link" class="md-nav__link">
    Link
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
  
                
                  <a href="https://github.com/kustavo/guia-rapido/edit/master/docs/dotnet/linguagem/tipos.md" title="Editar esta página" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="tipos">Tipos<a class="headerlink" href="#tipos" title="Permanent link">&para;</a></h1>
<div class="toc">
<ul>
<li><a href="#tipos">Tipos</a><ul>
<li><a href="#introducao">Introdução</a></li>
<li><a href="#tipos-internos">Tipos internos</a><ul>
<li><a href="#tipos-de-valor">Tipos de valor</a></li>
<li><a href="#tipos-de-referencia">Tipos de referência</a></li>
</ul>
</li>
<li><a href="#tipos-personalizados">Tipos personalizados</a></li>
<li><a href="#tipos-genericos">Tipos genéricos</a></li>
<li><a href="#link">Link</a></li>
</ul>
</li>
</ul>
</div>
<p>[[<em>TOC</em>]]</p>
<h2 id="introducao">Introdução<a class="headerlink" href="#introducao" title="Permanent link">&para;</a></h2>
<p>As informações armazenadas em um tipo podem incluir o seguinte:</p>
<ul>
<li>O espaço de armazenamento que uma variável do tipo requer.</li>
<li>Os valores mínimo e máximo que ele pode representar.</li>
<li>Os membros (métodos, campos, eventos e etc.) que ele contém.</li>
<li>O tipo base do qual ele herda.</li>
<li>O local no qual a memória para as variáveis será alocada em tempo de execução.</li>
<li>Os tipos de operações que são permitidos.</li>
</ul>
<p>O compilador usa as informações de tipo para garantir que todas as operações que são realizadas em seu código sejam fortemente tipadas.</p>
<p>Quando declara uma variável ou constante em um programa, você deve especificar o tipo da variável ou usar a palavra-chave <code>var</code> para permitir que o compilador infira o tipo. </p>
<h2 id="tipos-internos">Tipos internos<a class="headerlink" href="#tipos-internos" title="Permanent link">&para;</a></h2>
<p>A imagem a seguir mostra os tipos de valor e tipos de referência no CTS:</p>
<div class='imagem' markdown='1'>

![tipo-valor-referencia](_tipos/tipos-referencia-e-valor.png)

</div>

<h3 id="tipos-de-valor">Tipos de valor<a class="headerlink" href="#tipos-de-valor" title="Permanent link">&para;</a></h3>
<p>Os tipos de valor derivam de <code>System.ValueType</code>, que deriva de <code>System.Object</code>. Os tipos que derivam de <code>System.ValueType</code> apresentam um comportamento especial no CLR. As variáveis de tipo de valor contêm diretamente seus valores, o que significa que a memória é alocada embutida em qualquer contexto em que a variável é declarada. Não há nenhuma alocação de heap separada ou sobrecarga de coleta de lixo para variáveis do tipo de valor.</p>
<p>Um tipo de valor pode ser um dos dois tipos a seguir:</p>
<ul>
<li>
<p>um tipo de estrutura (<code>struct</code>), que encapsula dados e funcionalidades relacionadas.</p>
</li>
<li>
<p>um tipo de enumeração (<code>enum</code>), que é definido por um conjunto de constantes nomeadas e representa uma escolha ou uma combinação de escolhas.</p>
</li>
</ul>
<p>Os tipos numéricos internos são <code>structs</code> e têm propriedades e métodos que você pode acessar:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Static method on type byte.</span>
<span class="kt">byte</span> <span class="n">b</span> <span class="p">=</span> <span class="kt">byte</span><span class="p">.</span><span class="n">MaxValue</span><span class="p">;</span>
</code></pre></div>

<p>Mas você declara e atribui valores a eles como se fossem tipos de não agregação simples:</p>
<div class="highlight"><pre><span></span><code><span class="kt">byte</span> <span class="n">num</span> <span class="p">=</span> <span class="m">0</span><span class="n">xA</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">5</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">c</span> <span class="p">=</span> <span class="sc">&#39;Z&#39;</span><span class="p">;</span>
</code></pre></div>

<p>Você usa a palavra-chave <code>struct</code> para criar seus próprios tipos de valor personalizados. Normalmente, um <code>struct</code> é usado como um contêiner para um pequeno conjunto de variáveis relacionadas,</p>
<div class="highlight"><pre><span></span><code><span class="k">public</span> <span class="k">struct</span> <span class="nc">Coords</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">Coords</span><span class="p">(</span><span class="kt">int</span> <span class="n">p1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">p2</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">x</span> <span class="p">=</span> <span class="n">p1</span><span class="p">;</span>
        <span class="n">y</span> <span class="p">=</span> <span class="n">p2</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>A outra categoria de tipos de valor é <code>enum</code>. Uma <code>enum</code> define um conjunto de constantes integrais nomeadas. Por exemplo, a enumeração<code>System.IO.FileMode</code> na biblioteca de classes do .NET contém um conjunto de números inteiros constantes nomeados que especificam como um arquivo deve ser aberto.</p>
<div class="highlight"><pre><span></span><code><span class="k">public</span> <span class="k">enum</span> <span class="n">FileMode</span>
<span class="p">{</span>
    <span class="n">CreateNew</span> <span class="p">=</span> <span class="m">1</span><span class="p">,</span>
    <span class="n">Create</span> <span class="p">=</span> <span class="m">2</span><span class="p">,</span>
    <span class="n">Open</span> <span class="p">=</span> <span class="m">3</span><span class="p">,</span>
    <span class="n">OpenOrCreate</span> <span class="p">=</span> <span class="m">4</span><span class="p">,</span>
    <span class="n">Truncate</span> <span class="p">=</span> <span class="m">5</span><span class="p">,</span>
    <span class="n">Append</span> <span class="p">=</span> <span class="m">6</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div>

<p>Tipos de <strong>valor</strong> incorporado C#:</p>
<table>
<thead>
<tr>
<th>palavra-chave</th>
<th>Tipo .NET</th>
</tr>
</thead>
<tbody>
<tr>
<td>bool</td>
<td>System.Boolean</td>
</tr>
<tr>
<td>byte</td>
<td>System.Byte</td>
</tr>
<tr>
<td>sbyte</td>
<td>System.SByte</td>
</tr>
<tr>
<td>char</td>
<td>System.Char</td>
</tr>
<tr>
<td>decimal</td>
<td>System.Decimal</td>
</tr>
<tr>
<td>double</td>
<td>System.Double</td>
</tr>
<tr>
<td>float</td>
<td>System.Single</td>
</tr>
<tr>
<td>int</td>
<td>System.Int32</td>
</tr>
<tr>
<td>uint</td>
<td>System.UInt32</td>
</tr>
<tr>
<td>long</td>
<td>System.Int64</td>
</tr>
<tr>
<td>ulong</td>
<td>System.UInt64</td>
</tr>
<tr>
<td>short</td>
<td>System.Int16</td>
</tr>
<tr>
<td>ushort</td>
<td>System.UInt16</td>
</tr>
</tbody>
</table>
<h3 id="tipos-de-referencia">Tipos de referência<a class="headerlink" href="#tipos-de-referencia" title="Permanent link">&para;</a></h3>
<p>No tempo de execução, quando você declara uma variável de um tipo de referência, a variável contém o valor <code>null</code> até você criar explicitamente um objeto usando o operador <code>new</code> ou atribuir a ele um objeto que foi criado em outro lugar com o operador <code>new</code>.</p>
<p>Tipos de referencia: </p>
<ul>
<li>class</li>
<li>interface</li>
<li>
<p>delegate</p>
</li>
<li>
<p>Tipos de referência incorporados:</p>
<table>
<thead>
<tr>
<th>palavra-chave</th>
<th>Tipo .NET</th>
</tr>
</thead>
<tbody>
<tr>
<td>object</td>
<td>System.Object</td>
</tr>
<tr>
<td>string</td>
<td>System.String</td>
</tr>
<tr>
<td>dynamic</td>
<td>System.Dynamic</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h2 id="tipos-personalizados">Tipos personalizados<a class="headerlink" href="#tipos-personalizados" title="Permanent link">&para;</a></h2>
<p>Você usa os construtores <code>struct</code>, <code>classe</code>, <code>interface</code> e <code>enum</code> para criar seus próprios tipos personalizados. A biblioteca de classes do .NET em si é uma coleção de tipos personalizados fornecida pela Microsoft, que você pode usar em seus próprios aplicativos.</p>
<h2 id="tipos-genericos">Tipos genéricos<a class="headerlink" href="#tipos-genericos" title="Permanent link">&para;</a></h2>
<p>Um tipo pode ser declarado com um ou mais parâmetros de tipo que servem como um espaço reservado para o tipo real (o tipo concreto) que o código cliente fornecerá ao criar uma instância do tipo. Esses tipos são chamados de tipos genéricos.</p>
<div class="highlight"><pre><span></span><code><span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">stringList</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>
<span class="n">stringList</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;String example&quot;</span><span class="p">);</span>

<span class="c1">// Erro em tempo de compilação.</span>
<span class="n">stringList</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="m">4</span><span class="p">);</span>
</code></pre></div>

<h2 id="link">Link<a class="headerlink" href="#link" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://docs.microsoft.com/pt-br/dotnet/csharp/programming-guide/types">https://docs.microsoft.com/pt-br/dotnet/csharp/programming-guide/types</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
      Guia Rápido - 2020
      </div>

      <!-- Social links -->
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>