



<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guia para consultas rápidas em assuntos relacionados às áreas de programação, desenvolvimento e outras áreas de TI.">
      
      
        <link rel="canonical" href="https://kustavo.github.io/guia-rapido/java/linguagem/generics/">
      
      
        <meta name="author" content="Gustavo Araujo">
      
      <link rel="shortcut icon" href="../../../favicon.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.14">
    
    
      
        <title>Generics - Guia Rápido</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d3202873.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ff0a5ce4.min.css">
      
      
        
        
        <meta name="theme-color" content="#4051b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../extra.css">
    
    
  
      
    
  <script>document.addEventListener("DOMContentLoaded",function(){document.body.addEventListener("click",function(e){if(e.target instanceof HTMLElement){var t=e.target.closest("a[href^=http]");t&&ga("send","event","outbound","click",t.href)}})})</script>

    
  
  
    
  
  

    <meta property="og:type" content="website">
    <meta property="og:title" content="Guia Rápido - Generics">
    <meta property="og:description" content="Guia para consultas rápidas em assuntos relacionados às áreas de programação, desenvolvimento e outras áreas de TI.">
    <meta property="og:url" content="https://kustavo.github.io/guia-rapido/java/linguagem/generics/">
    <meta property="og:image" content="https://kustavo.github.io/guia-rapido/assets/images/banner.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="568">
    <link rel="stylesheet" href="../../../assets/stylesheets/home.css">

  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#generics" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://kustavo.github.io/guia-rapido/" title="Guia Rápido" class="md-header-nav__button md-logo" aria-label="Guia Rápido">
      
  <img src="../../../logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Guia Rápido
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Generics
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/kustavo/guia-rapido/" title="Ir ao repositório" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://kustavo.github.io/guia-rapido/" title="Guia Rápido" class="md-nav__button md-logo" aria-label="Guia Rápido">
      
  <img src="../../../logo.svg" alt="logo">

    </a>
    Guia Rápido
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/kustavo/guia-rapido/" title="Ir ao repositório" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      .Net
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label=".Net" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        .Net
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dotnet/erros-solucoes/" title="Erros e soluções" class="md-nav__link">
      Erros e soluções
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Linux
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Linux" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Linux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Shell
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Shell" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        Shell
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/shell/linux-shell/" title="Linux shell" class="md-nav__link">
      Linux shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/shell/bash/" title="Bash" class="md-nav__link">
      Bash
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/shell/dash/" title="Dash" class="md-nav__link">
      Dash
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/shell/zsh/" title="Z-shell" class="md-nav__link">
      Z-shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/shell/gnome-terminal/" title="Gnome terminal" class="md-nav__link">
      Gnome terminal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Markdown
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Markdown" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Markdown
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      MkDocs
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="MkDocs" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon"></span>
        MkDocs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../markdown/mkdocs/" title="MkDocs" class="md-nav__link">
      MkDocs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivacao" class="md-nav__link">
    Motivação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generics-em-classes-e-interfaces" class="md-nav__link">
    Generics em classes e interfaces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generics-em-metodos" class="md-nav__link">
    Generics em métodos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipos-genericos-limitados" class="md-nav__link">
    Tipos genéricos limitados
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wildcards" class="md-nav__link">
    Wildcards
  </a>
  
    <nav class="md-nav" aria-label="Wildcards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upper-bounded-wildcards" class="md-nav__link">
    Upper Bounded Wildcards
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lower-bounded-wildcards" class="md-nav__link">
    Lower Bounded Wildcards
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unbounded-wildcards" class="md-nav__link">
    Unbounded Wildcards
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
  
                
                  <a href="https://github.com/kustavo/guia-rapido/edit/master/docs/java/linguagem/generics.md" title="Editar esta página" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="generics">Generics<a class="headerlink" href="#generics" title="Permanent link">&para;</a></h1>
<div class="toc">
<ul>
<li><a href="#generics">Generics</a><ul>
<li><a href="#introducao">Introdução</a></li>
<li><a href="#motivacao">Motivação</a></li>
<li><a href="#generics-em-classes-e-interfaces">Generics em classes e interfaces</a></li>
<li><a href="#generics-em-metodos">Generics em métodos</a></li>
<li><a href="#tipos-genericos-limitados">Tipos genéricos limitados</a></li>
<li><a href="#wildcards">Wildcards</a><ul>
<li><a href="#upper-bounded-wildcards">Upper Bounded Wildcards</a></li>
<li><a href="#lower-bounded-wildcards">Lower Bounded Wildcards</a></li>
<li><a href="#unbounded-wildcards">Unbounded Wildcards</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="introducao">Introdução<a class="headerlink" href="#introducao" title="Permanent link">&para;</a></h2>
<p>Programação genérica, ou <em>generics</em> foram projetados para estender o sistema de tipos do Java para permitir que um tipo ou método possa ser usado em objetos de tipos diferentes enquanto fornece segurança de tipo (<em>type safety</em>) em tempo de compilação". Os tipos genéricos são delimitados pelos caracteres <code>&lt;&gt;</code> (operador diamante).</p>
<div class='importante' markdown='1'>

*Generics* não podem ser aplicadas sobre tipos primitivos (`int`, `long`, `char`, `boolean`).

</div>

<p>Java usa uma pequena convenção de nomenclatura para as letras de identificação de <em>generics</em> (que são vastamente utilizadas no Framework de coleções Java), sendo:</p>
<ul>
<li><code>&lt;E&gt;</code> - Elemento</li>
<li><code>&lt;K&gt;</code> - Chave</li>
<li><code>&lt;N&gt;</code> - Número</li>
<li><code>&lt;T&gt;</code> - Tipo</li>
<li><code>&lt;V&gt;</code> - Valor</li>
</ul>
<h2 id="motivacao">Motivação<a class="headerlink" href="#motivacao" title="Permanent link">&para;</a></h2>
<p>Ao recuperar valores de uma lista, sempre era necessário realizar o <code>cast</code> para um determinado tipo. Isso devido ao fato que a interface <code>List</code> recebia um <code>Object</code> como parâmetro em seu método <code>add</code>. Como em Java todos os tipos extendem <code>Object</code>, qualquer tipo poderia ser inserido em uma lista. Não é possível ter segurança de qual tipo será retornado pela lista em tempo de compilação. Erros poderão ser percebidos somente em tempo de execução.</p>
<div class="highlight"><pre><span></span><code><span class="kn">package</span> <span class="nn">exemplo_generics_motivacao.exemplo1</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Exemplo</span> <span class="p">{</span>

    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">semGenerics</span><span class="p">()</span> <span class="p">{</span>

        <span class="n">List</span> <span class="n">v</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="p">();</span>

        <span class="n">v</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;String&quot;</span><span class="p">);</span>

        <span class="cm">/*</span>
<span class="cm">         * Erro em tempo de execução</span>
<span class="cm">         */</span>
        <span class="n">Integer</span> <span class="n">i</span> <span class="o">=</span> <span class="p">(</span><span class="n">Integer</span><span class="p">)</span><span class="n">v</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="c1">// ERRO!</span>
    <span class="p">}</span>

    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">comGenerics</span><span class="p">()</span> <span class="p">{</span>

        <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="p">();</span>

        <span class="n">v</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;String&quot;</span><span class="p">);</span>

        <span class="cm">/*</span>
<span class="cm">         * Erro em tempo de compilação</span>
<span class="cm">         */</span>
        <span class="c1">//Integer i = v.get(0); // ERRO!</span>

    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">semGenerics</span><span class="p">();</span>
        <span class="n">comGenerics</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>Com o uso de <em>generics</em> não é mais necessário converter o emento da lista em um tipo específico. Porque <code>v.get(0)</code> é definido como String pelo código gerado pelo compilador. Dessa forma incompatibilidades de tipos serão detectadas em tempo de compilação.</p>
<p>As listas com <em>generics</em> (<code>List&lt;&gt;</code>) ao contrário dos <em>arrays</em> são invariantes e só podem ser atribuídas a variáveis com o mesmo tipo genérico. Portanto são mais seguras, pois o erro é detectado em tempo de compilação.</p>
<p>Outro exemplo, onde ocorreria uma exceção em tempo de execução, mesmo sem uma conversão explícita.</p>
<div class="highlight"><pre><span></span><code><span class="kn">package</span> <span class="nn">_generics.exemplo_generics_motivacao.exemplo2</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">Animal</span> <span class="p">{</span> <span class="p">}</span>

<span class="kd">class</span> <span class="nc">Cao</span> <span class="kd">extends</span> <span class="n">Animal</span> <span class="p">{</span> <span class="p">}</span>

<span class="kd">class</span> <span class="nc">Gato</span> <span class="kd">extends</span> <span class="n">Animal</span> <span class="p">{</span> <span class="p">}</span>

<span class="kd">class</span> <span class="nc">Exemplo</span> <span class="p">{</span>

    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">semGenerics</span><span class="p">()</span> <span class="p">{</span>

        <span class="n">Gato</span><span class="o">[]</span> <span class="n">gatos</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Gato</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span><span class="p">;</span>
        <span class="n">Animal</span><span class="o">[]</span> <span class="n">animais</span> <span class="o">=</span> <span class="n">gatos</span><span class="p">;</span>

        <span class="cm">/*</span>
<span class="cm">         * Compila pois Cao é um Animal, mas ocorrerá erro em tempo de execução</span>
<span class="cm">         */</span>
        <span class="c1">// animais[0] = new Cao(); // ERRO!</span>
    <span class="p">}</span>

    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">comGenerics</span><span class="p">()</span> <span class="p">{</span>

        <span class="n">List</span><span class="o">&lt;</span><span class="n">Gato</span><span class="o">&gt;</span> <span class="n">gatosList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>

        <span class="cm">/*</span>
<span class="cm">         * Erro em tempo de compilação</span>
<span class="cm">         */</span>
        <span class="c1">// List&lt;Animal&gt; animaisList = gatosList; // ERRO!</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">semGenerics</span><span class="p">();</span>
        <span class="n">comGenerics</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="generics-em-classes-e-interfaces">Generics em classes e interfaces<a class="headerlink" href="#generics-em-classes-e-interfaces" title="Permanent link">&para;</a></h2>
<p>Uma classe ou interface é considerada genérica, quando possui ao lado de seu nome um identificador como: <code>&lt;T&gt;</code>.</p>
<p>No exemplo abaixo, a letra <code>T</code> representa um tipo que será inserido ao instanciar a classe. A letra <code>T</code> é apenas uma convenção para <code>type</code>, qualquer identificador pode ser utilizado.</p>
<div class="highlight"><pre><span></span><code><span class="kn">package</span> <span class="nn">exemplo_generics_classe</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">Exemplo</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="n">Object</span><span class="o">[]</span> <span class="n">elements</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Object</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">;</span>

    <span class="kd">public</span> <span class="n">T</span> <span class="nf">get</span><span class="p">(</span><span class="kt">int</span> <span class="n">index</span><span class="p">)</span> <span class="p">{</span>

        <span class="k">return</span> <span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="n">elements</span><span class="o">[</span><span class="n">index</span><span class="o">]</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="p">(</span><span class="n">T</span> <span class="n">element</span><span class="p">)</span> <span class="p">{</span>

        <span class="cm">/*</span>
<span class="cm">         * Copia o array para o novo tamanho, truncando ou preenchendo com zeros</span>
<span class="cm">         */</span>
        <span class="n">elements</span> <span class="o">=</span> <span class="n">Arrays</span><span class="p">.</span><span class="na">copyOf</span><span class="p">(</span><span class="n">elements</span><span class="p">,</span> <span class="n">elements</span><span class="p">.</span><span class="na">length</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>

        <span class="n">elements</span><span class="o">[</span><span class="n">elements</span><span class="p">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">element</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>

        <span class="cm">/*</span>
<span class="cm">         * Não é necessário repetir os tipos no new, basta usar &lt;&gt;</span>
<span class="cm">         */</span>
        <span class="n">Exemplo</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Exemplo</span><span class="o">&lt;&gt;</span><span class="p">();</span>

        <span class="cm">/*</span>
<span class="cm">         * Espera-se uma string</span>
<span class="cm">         */</span>
        <span class="c1">// list.add(1); // ERRO!</span>
        <span class="n">list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;2&quot;</span><span class="p">);</span>

        <span class="cm">/*</span>
<span class="cm">         * Não há necessidade de cast, pois o compilador sabe que é uma String</span>
<span class="cm">         */</span>
        <span class="n">String</span> <span class="n">result</span> <span class="o">=</span> <span class="n">list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Saida</span>
<span class="c1">// &gt; 2</span>
</code></pre></div>

<p>No exemplo abaixo, as letras <code>T</code> e <code>V</code> representa um tipo de chave e um tipo de valor que que serão passados ao implementar a interface.</p>
<div class="highlight"><pre><span></span><code><span class="kn">package</span> <span class="nn">exemplo_generics_interface</span><span class="p">;</span>

<span class="kd">interface</span> <span class="nc">Generics</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">V</span><span class="o">&gt;</span> <span class="p">{</span>

    <span class="n">T</span> <span class="nf">metodoA</span><span class="p">(</span><span class="n">V</span> <span class="n">valor</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Exemplo</span> <span class="kd">implements</span> <span class="n">Generics</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="p">{</span>

    <span class="cm">/*</span>
<span class="cm">     * Implementando o método conforme informado no Generics</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">metodoA</span><span class="p">(</span><span class="n">Integer</span> <span class="n">valor</span><span class="p">)</span> <span class="p">{</span>

        <span class="k">return</span> <span class="n">Integer</span><span class="p">.</span><span class="na">toString</span><span class="p">(</span><span class="n">valor</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">Exemplo</span> <span class="n">t</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Exemplo</span><span class="p">();</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="na">metodoA</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Saida</span>
<span class="c1">// &gt; 1</span>
</code></pre></div>

<div class='importante' markdown='1'>

É possível definir uma classe ou interface com tipos genéricos em parâmetros de tipo.

<div class="highlight"><pre><span></span><code><span class="n">Classe</span><span class="o">&lt;</span><span class="n">Integer</span><span class="p">,</span> <span class="n">Objeto</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;&gt;</span> <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Classe</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="k">new</span> <span class="n">Objeto</span><span class="o">&lt;&gt;</span><span class="p">());</span>
</code></pre></div>

No exemplo temos a classe `Objeto` com tipo genérico definida como parâmetro de tipo genérico da classe `Classe`.

</div>

<h2 id="generics-em-metodos">Generics em métodos<a class="headerlink" href="#generics-em-metodos" title="Permanent link">&para;</a></h2>
<p>Não são somente as classes e interfaces que possuem a flexibilidade de <em>generics</em>, também podemos criar métodos genéricos.</p>
<p>Assim como nas classes genéricas, é necessários a declaração dos tipos que poderão ser usados tanto nos parâmetros como nas variáveis internas. Os tipos genéricos ficam entre os modificadores de acesso do método e seu tipo de retorno.</p>
<div class='importante' markdown='1'>

Se a classe também é genérica, e possui um identificador de tipo igual ao do método, o do método vai sobrescrever o da classe.

</div>

<div class="highlight"><pre><span></span><code><span class="kn">package</span> <span class="nn">exemplo_generics_metodo</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">GenericsA</span> <span class="p">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">getClass</span><span class="p">().</span><span class="na">toString</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">class</span>  <span class="nc">GenericsB</span> <span class="kd">extends</span> <span class="n">GenericsA</span> <span class="p">{</span> <span class="p">}</span>

<span class="kd">class</span> <span class="nc">Exemplo</span>  <span class="p">{</span>

    <span class="kd">static</span> <span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">K</span><span class="o">&gt;</span> <span class="n">T</span> <span class="nf">converte</span><span class="p">(</span><span class="n">K</span> <span class="n">par</span><span class="p">)</span> <span class="p">{</span>

        <span class="k">return</span> <span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="n">par</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">static</span> <span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="n">T</span> <span class="n">par</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">par</span><span class="p">.</span><span class="na">toString</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">GenericsA</span> <span class="n">g</span> <span class="o">=</span> <span class="n">converte</span><span class="p">(</span><span class="k">new</span> <span class="n">GenericsB</span><span class="p">());</span>
        <span class="n">print</span><span class="p">(</span><span class="n">g</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Saida</span>
<span class="c1">// &gt; cclass exemplo_generics_metodo.GenericsB</span>
</code></pre></div>

<p>Conforme o exemplo, no método <code>converte()</code> <code>&lt;T, K&gt;</code> está declarando os tipos genéricos que serão usados no método, enquanto que <code>T</code> indica seu tipo de retorno.</p>
<h2 id="tipos-genericos-limitados">Tipos genéricos limitados<a class="headerlink" href="#tipos-genericos-limitados" title="Permanent link">&para;</a></h2>
<p>Um benefício maior na utilização de <em>generics</em> se dá ao especificar-se uma restrição aos tipos de parâmetro possíveis. Sem o uso de <code>wildcards</code> há apenas um tipo de limitador: <em>upper bounded</em>.</p>
<p>Ao utilizarmos <code>&lt;T extends Animal&gt;</code> <code>Animal</code> é a classe de hierarquia mais alta (<em>upper</em>) aceita como parâmetro. Portanto dessa forma definimos o limite superior para o tipo genérico.</p>
<div class="highlight"><pre><span></span><code><span class="kn">package</span> <span class="nn">_generics.exemplo_generics_limite_upper</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">SerVivo</span> <span class="p">{</span> <span class="p">}</span>

<span class="kd">class</span> <span class="nc">Animal</span> <span class="kd">extends</span> <span class="n">SerVivo</span> <span class="p">{</span>

    <span class="n">String</span> <span class="nf">getEspecies</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="s">&quot;...&quot;</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Cao</span> <span class="kd">extends</span> <span class="n">Animal</span> <span class="p">{</span> <span class="p">}</span>

<span class="kd">class</span> <span class="nc">Exemplo</span> <span class="p">{</span>

    <span class="cm">/*</span>
<span class="cm">     * O limite é superior, Animal é a classe mais alta permitida.</span>
<span class="cm">     */</span>
    <span class="kd">static</span> <span class="o">&lt;</span><span class="n">T</span> <span class="kd">extends</span> <span class="n">Animal</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">objs</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">Animal</span> <span class="n">obj</span> <span class="p">:</span> <span class="n">objs</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">obj</span><span class="p">.</span><span class="na">getEspecies</span><span class="p">());</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">print</span><span class="p">(</span><span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Animal</span><span class="o">&gt;</span><span class="p">());</span>
        <span class="n">print</span><span class="p">(</span><span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Cao</span><span class="o">&gt;</span><span class="p">());</span>

        <span class="cm">/*</span>
<span class="cm">         * SerVivo é uma classe superior a Animal</span>
<span class="cm">         */</span>
        <span class="c1">//print(new ArrayList&lt;SerVivo&gt;()); // ERRO!</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>É possível usar <code>extends</code> para mais de uma classe. Nesse caso o tipo deverá ser um subclasse de todos os tipos informados.</p>
<div class="highlight"><pre><span></span><code><span class="n">Class</span> <span class="n">A</span> <span class="p">{}</span>
<span class="kd">interface</span> <span class="nc">B</span> <span class="p">{}</span>
<span class="kd">interface</span> <span class="nc">C</span> <span class="p">{}</span>

<span class="kd">class</span> <span class="nc">D</span> <span class="o">&lt;</span><span class="n">T</span> <span class="kd">extends</span> <span class="n">A</span> <span class="o">&amp;</span> <span class="n">B</span> <span class="o">&amp;</span> <span class="n">C</span><span class="o">&gt;</span> <span class="p">{}</span>
</code></pre></div>

<div class='importante' markdown='1'>

O `extends` é usado em um sentido geral para significar `extends` (como em classes) ou `implements` (como em interfaces). Portanto para interfaces, não é utilizado `<T implements Interface>` e sim `<T extends Interface>`.

</div>

<h2 id="wildcards">Wildcards<a class="headerlink" href="#wildcards" title="Permanent link">&para;</a></h2>
<p>Ao contrário de <em>arrays</em> (que são covariantes em Java), diferentes instanciações de um tipo genérico não são compatíveis entre si, nem mesmo explicitamente. Conforme o exemplo abaixo, com a declaração <code>List&lt;Animal&gt; animais</code> e <code>List&lt;Cao&gt; caes</code> o compilador reportaria um erro de conversão para ambos <em>casts</em>: <code>(List&lt;Cao&gt;) animais</code> e <code>(List&lt;Animal&gt;) caes</code>.</p>
<div class="highlight"><pre><span></span><code><span class="kn">package</span> <span class="nn">_generics.exemplo_generics_wildcard_motivacao</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">Animal</span> <span class="p">{</span>

    <span class="n">String</span> <span class="nf">getEspecies</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">getClass</span><span class="p">().</span><span class="na">toString</span><span class="p">();</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Cao</span> <span class="kd">extends</span> <span class="n">Animal</span> <span class="p">{</span> <span class="p">}</span>

<span class="kd">class</span> <span class="nc">Gato</span> <span class="kd">extends</span> <span class="n">Animal</span> <span class="p">{</span> <span class="p">}</span>

<span class="kd">class</span> <span class="nc">Exemplo</span> <span class="p">{</span>

    <span class="cm">/*</span>
<span class="cm">     * Exemplo usando parâmetro de tipo genérico</span>
<span class="cm">     */</span>
    <span class="kd">static</span> <span class="o">&lt;</span><span class="n">T</span> <span class="kd">extends</span> <span class="n">Animal</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">objs</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">T</span> <span class="n">obj</span> <span class="p">:</span> <span class="n">objs</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">obj</span><span class="p">.</span><span class="na">getEspecies</span><span class="p">());</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="cm">/*</span>
<span class="cm">     * Exemplo usando wildcard</span>
<span class="cm">     */</span>
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printWC</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Animal</span><span class="o">&gt;</span> <span class="n">objs</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">Animal</span> <span class="n">obj</span> <span class="p">:</span> <span class="n">objs</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">obj</span><span class="p">.</span><span class="na">getEspecies</span><span class="p">());</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>

        <span class="cm">/*</span>
<span class="cm">         * Sem wildcard, não é possível converter superclasse &lt;-&gt; subclasse</span>
<span class="cm">         */</span>

        <span class="n">List</span><span class="o">&lt;</span><span class="n">Animal</span><span class="o">&gt;</span> <span class="n">listaAnimal</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Animal</span><span class="o">&gt;</span><span class="p">();</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">Cao</span><span class="o">&gt;</span> <span class="n">listaCao</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Cao</span><span class="o">&gt;</span><span class="p">();</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">Gato</span><span class="o">&gt;</span> <span class="n">listaGato</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Gato</span><span class="o">&gt;</span><span class="p">();</span>

        <span class="c1">// listaAnimal = new ArrayList&lt;Cao&gt;(); // ERRO!</span>
        <span class="c1">// listaCao = new ArrayList&lt;Animal&gt;(); // ERRO!</span>
        <span class="c1">// listaGato = new ArrayList&lt;Cao&gt;();   // ERRO!</span>


        <span class="cm">/*</span>
<span class="cm">         * Com wildcard, List&lt;? extends Animal&gt; pode receber atribuição de:</span>
<span class="cm">         * List&lt;Animal&gt;, List&lt;Cat&gt;, List&lt;Dog&gt;</span>
<span class="cm">         */</span>

        <span class="n">List</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Animal</span><span class="o">&gt;</span> <span class="n">listaBaseAnimal</span><span class="p">;</span>

        <span class="n">listaBaseAnimal</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Animal</span><span class="o">&gt;</span><span class="p">();</span>
        <span class="n">listaBaseAnimal</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Gato</span><span class="o">&gt;</span><span class="p">();</span>
        <span class="n">listaBaseAnimal</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Cao</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>Essa incompatibilidade pode ser suavizada pelo <em>Wildcard</em> se <code>?</code> é usado como um tipo de parâmetro: <code>List&lt;?&gt;</code> é o tipo abstrato para todas as parametrizações do tipo genérico. Isso permite que objetos do tipo <code>List&lt;Animal&gt;</code> e <code>List&lt;Cao&gt;</code> sejam atribuídos com segurança a uma variável ou parâmetro de método do tipo <code>List&lt;?&gt;</code>. Usando <code>List&lt;? extends Animal&gt;</code> permite o mesmo, restringindo a compatibilidade ao <code>Animal</code> e suas subclasses. Outra possibilidade é <code>List&lt;? super Cao&gt;</code>, que também aceita os dois objetos e restringe a compatibilidade ao <code>Cao</code> e a todos as suas superclasse.</p>
<p>No exemplo acima os dois métodos (<code>print</code> e <code>printWC</code>) são similares. Métodos que fazem o uso do parâmetro de tipo genérico <code>&lt;T&gt;</code> podem usar este tipo para declarar novos objetos dentro do método, enquanto que com <em>wildcards</em> isso não é possível.</p>
<div class='importante' markdown='1'>

Não há como utilizar *wildcards* na declaração de tipos genéricos de métodos, classes e interfaces. *Wildcards* são usados apenas como **argumentos**.

</div>

<p>Usando <em>Wildcards</em> é possível utilizar mais um limitador de tipo: <em>Lower Bounded</em>. Portanto existem três formas de definir um tipo genérico.</p>
<ul>
<li><em>Upper Bounded Wildcards</em>: <code>Class&lt;? extends A&gt;</code></li>
<li><em>Lower Bounded Wildcards</em>: <code>Class&lt;? super A&gt;</code></li>
<li><em>Unbounded Wildcards</em>: <code>Class&lt;?&gt;</code></li>
</ul>
<h3 id="upper-bounded-wildcards">Upper Bounded Wildcards<a class="headerlink" href="#upper-bounded-wildcards" title="Permanent link">&para;</a></h3>
<p>Ao utilizarmos <code>&lt;? extends Animal&gt;</code> <code>Animal</code> é a classe de hierarquia mais alta (<em>upper</em>) aceita como parâmetro. Portanto dessa forma definimos o limite superior para o tipo genérico.</p>
<div class="highlight"><pre><span></span><code><span class="kn">package</span> <span class="nn">_generics.exemplo_generics_wildcard_upper</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">SerVivo</span> <span class="p">{</span> <span class="p">}</span>

<span class="kd">class</span> <span class="nc">Animal</span> <span class="kd">extends</span> <span class="n">SerVivo</span> <span class="p">{</span>

    <span class="n">String</span> <span class="nf">getEspecies</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="k">return</span> <span class="s">&quot;...&quot;</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Cao</span> <span class="kd">extends</span> <span class="n">Animal</span> <span class="p">{</span> <span class="p">}</span>

<span class="kd">class</span> <span class="nc">Exemplo</span> <span class="p">{</span>

    <span class="cm">/*</span>
<span class="cm">     * O limite é superior, Animal é a classe mais alta permitida.</span>
<span class="cm">     */</span>
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Animal</span> <span class="o">&gt;</span> <span class="n">objs</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">Animal</span> <span class="n">obj</span> <span class="p">:</span> <span class="n">objs</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">obj</span><span class="p">.</span><span class="na">getEspecies</span><span class="p">());</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">print</span><span class="p">(</span><span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Animal</span><span class="o">&gt;</span><span class="p">());</span>
        <span class="n">print</span><span class="p">(</span><span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Cao</span><span class="o">&gt;</span><span class="p">());</span>

        <span class="cm">/*</span>
<span class="cm">         * SerVivo é uma classe superior a Animal</span>
<span class="cm">         */</span>
        <span class="c1">// print(new ArrayList&lt;SerVivo&gt;()); // ERRO!</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="lower-bounded-wildcards">Lower Bounded Wildcards<a class="headerlink" href="#lower-bounded-wildcards" title="Permanent link">&para;</a></h3>
<p>Ao utilizarmos <code>&lt;? super Animal&gt;</code> <code>Animal</code> é a classe de hierarquia mais baixa (<em>lower</em>) aceita como parâmetro. Portanto dessa forma definimos o limite inferior para o tipo genérico.</p>
<div class="highlight"><pre><span></span><code><span class="kn">package</span> <span class="nn">_generics.exemplo_generics_wildcard_lower</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">SerVivo</span> <span class="p">{</span> <span class="p">}</span>

<span class="kd">class</span> <span class="nc">Animal</span> <span class="kd">extends</span> <span class="n">SerVivo</span> <span class="p">{</span>

    <span class="n">String</span> <span class="nf">getEspecies</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="s">&quot;...&quot;</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Cao</span> <span class="kd">extends</span> <span class="n">Animal</span> <span class="p">{</span> <span class="p">}</span>

<span class="kd">class</span> <span class="nc">Exemplo</span> <span class="p">{</span>

    <span class="cm">/*</span>
<span class="cm">     * O limite é inferior, Animal é a classe mais baixa permitida.</span>
<span class="cm">     */</span>
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="n">Animal</span><span class="o">&gt;</span> <span class="n">objs</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">Animal</span> <span class="n">obj</span> <span class="p">:</span> <span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Animal</span><span class="o">&gt;</span><span class="p">)</span> <span class="n">objs</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">obj</span><span class="p">.</span><span class="na">getEspecies</span><span class="p">());</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">print</span><span class="p">(</span><span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Animal</span><span class="o">&gt;</span><span class="p">());</span>
        <span class="n">print</span><span class="p">(</span><span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">SerVivo</span><span class="o">&gt;</span><span class="p">());</span>

        <span class="cm">/*</span>
<span class="cm">         * Cao é uma classe inferior a Animal</span>
<span class="cm">         */</span>
        <span class="c1">// print(new ArrayList&lt;Cao&gt;()); // ERRO!</span>

    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="unbounded-wildcards">Unbounded Wildcards<a class="headerlink" href="#unbounded-wildcards" title="Permanent link">&para;</a></h3>
<p>Utilizada quando precisamos de um tipo genérico mas não nos importamos com qual.</p>
<div class="highlight"><pre><span></span><code><span class="kn">package</span> <span class="nn">_generics.exemplo_generics_wildcard_unbounded</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">SerVivo</span> <span class="p">{</span> <span class="p">}</span>

<span class="kd">class</span> <span class="nc">Animal</span> <span class="kd">extends</span> <span class="n">SerVivo</span> <span class="p">{</span>

    <span class="n">String</span> <span class="nf">getEspecies</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="s">&quot;...&quot;</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Cao</span> <span class="kd">extends</span> <span class="n">Animal</span> <span class="p">{</span> <span class="p">}</span>

<span class="kd">class</span> <span class="nc">Exemplo</span> <span class="p">{</span>

    <span class="cm">/*</span>
<span class="cm">     * Não se sabe o tipo de objeto, portanto não é possível chamar o método</span>
<span class="cm">     * getEspecies() de Animal.</span>
<span class="cm">     */</span>
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;?&gt;</span> <span class="n">objs</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">Object</span> <span class="n">obj</span> <span class="p">:</span> <span class="n">objs</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// System.out.println(obj.getEspecies()); // ERRO!</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">obj</span><span class="p">.</span><span class="na">toString</span><span class="p">());</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">print</span><span class="p">(</span><span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Animal</span><span class="o">&gt;</span><span class="p">());</span>
        <span class="n">print</span><span class="p">(</span><span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Cao</span><span class="o">&gt;</span><span class="p">());</span>
        <span class="n">print</span><span class="p">(</span><span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">SerVivo</span><span class="o">&gt;</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>A notação <code>&lt;?&gt;</code> é equivalente a <code>&lt;? extends Object&gt;</code>. Por isso nenhum valor pode ser inserido nesta lista a não ser <code>null</code>.</p>
<div class="highlight"><pre><span></span><code><span class="n">List</span><span class="o">&lt;?&gt;</span> <span class="n">objects</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>

<span class="cm">/*</span>
<span class="cm"> * Erro em tempo de compilação</span>
<span class="cm"> */</span>
<span class="c1">// objects.add(new Object()); // ERRO!</span>
<span class="c1">// objects.add(new Cao());    // ERRO!</span>
</code></pre></div>

<p>Entretanto não se deve pensar no <code>&lt;?&gt;</code> como sendo a mesma coisa que a classe <code>Object</code>, pois com ela o mesmo exemplo seria válido.</p>
<div class="highlight"><pre><span></span><code><span class="n">List</span><span class="o">&lt;</span><span class="n">Object</span><span class="o">&gt;</span> <span class="n">objects</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>

<span class="n">objects</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="k">new</span> <span class="n">Object</span><span class="p">());</span>
<span class="n">objects</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="k">new</span> <span class="n">Cao</span><span class="p">());</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
      Guia Rápido - 2020
      </div>

      <!-- Social links -->
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>