



<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guia para consultas rápidas em assuntos relacionados às áreas de programação, desenvolvimento e outras áreas de TI.">
      
      
        <link rel="canonical" href="https://kustavo.github.io/guia-rapido/dotnet/linguagem/lambda/">
      
      
        <meta name="author" content="Gustavo Araujo">
      
      <link rel="shortcut icon" href="../../../favicon.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.14">
    
    
      
        <title>Lambda - Guia Rápido</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d3202873.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ff0a5ce4.min.css">
      
      
        
        
        <meta name="theme-color" content="#4051b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../extra.css">
    
    
  
      
    
  <script>document.addEventListener("DOMContentLoaded",function(){document.body.addEventListener("click",function(e){if(e.target instanceof HTMLElement){var t=e.target.closest("a[href^=http]");t&&ga("send","event","outbound","click",t.href)}})})</script>

    
  
  
    
  
  

    <meta property="og:type" content="website">
    <meta property="og:title" content="Guia Rápido - Lambda">
    <meta property="og:description" content="Guia para consultas rápidas em assuntos relacionados às áreas de programação, desenvolvimento e outras áreas de TI.">
    <meta property="og:url" content="https://kustavo.github.io/guia-rapido/dotnet/linguagem/lambda/">
    <meta property="og:image" content="https://kustavo.github.io/guia-rapido/assets/images/banner.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="568">
    <link rel="stylesheet" href="../../../assets/stylesheets/home.css">

  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lambda" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://kustavo.github.io/guia-rapido/" title="Guia Rápido" class="md-header-nav__button md-logo" aria-label="Guia Rápido">
      
  <img src="../../../logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Guia Rápido
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Lambda
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/kustavo/guia-rapido/" title="Ir ao repositório" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://kustavo.github.io/guia-rapido/" title="Guia Rápido" class="md-nav__button md-logo" aria-label="Guia Rápido">
      
  <img src="../../../logo.svg" alt="logo">

    </a>
    Guia Rápido
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/kustavo/guia-rapido/" title="Ir ao repositório" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      .Net
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label=".Net" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        .Net
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../erros-solucoes/" title="Erros e soluções" class="md-nav__link">
      Erros e soluções
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Linux
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Linux" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Linux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Shell
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Shell" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        Shell
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/shell/linux-shell/" title="Linux shell" class="md-nav__link">
      Linux shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/shell/bash/" title="Bash" class="md-nav__link">
      Bash
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/shell/dash/" title="Dash" class="md-nav__link">
      Dash
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/shell/zsh/" title="Z-shell" class="md-nav__link">
      Z-shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/shell/gnome-terminal/" title="Gnome terminal" class="md-nav__link">
      Gnome terminal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Markdown
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Markdown" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Markdown
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      MkDocs
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="MkDocs" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon"></span>
        MkDocs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../markdown/mkdocs/" title="MkDocs" class="md-nav__link">
      MkDocs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lambdas-de-expressao" class="md-nav__link">
    Lambdas de expressão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lambdas-de-instrucao" class="md-nav__link">
    Lambdas de instrução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lambdas-assincronos" class="md-nav__link">
    Lambdas assíncronos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expressoes-lambda-e-tuplas" class="md-nav__link">
    Expressões lambda e tuplas
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
  
                
                  <a href="https://github.com/kustavo/guia-rapido/edit/master/docs/dotnet/linguagem/lambda.md" title="Editar esta página" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="lambda">Lambda<a class="headerlink" href="#lambda" title="Permanent link">&para;</a></h1>
<div class="toc">
<ul>
<li><a href="#lambda">Lambda</a><ul>
<li><a href="#introducao">Introdução</a></li>
<li><a href="#lambdas-de-expressao">Lambdas de expressão</a></li>
<li><a href="#lambdas-de-instrucao">Lambdas de instrução</a></li>
<li><a href="#lambdas-assincronos">Lambdas assíncronos</a></li>
<li><a href="#expressoes-lambda-e-tuplas">Expressões lambda e tuplas</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="introducao">Introdução<a class="headerlink" href="#introducao" title="Permanent link">&para;</a></h2>
<p>Uma expressão Lambda é uma função anônima que você pode usar para criar delegados ou tipos de árvore de expressão. Ao usar expressões lambda, você pode escrever funções locais que podem ser passadas como argumentos ou retornadas como o valor de chamadas de função. Essas expressões são particularmente úteis para escrever expressões de consulta <code>LINQ</code>.</p>
<p>Para facilitar o entendimento, a expressão lambda é uma espécie de função, porém sem nome. Ela realiza cálculos, filtros e retorna valores ou coleções de valores.</p>
<p>Use o operador de declaração lambda <strong><code>=&gt;</code></strong> para separar a lista de parâmetros de lambda do corpo. Para criar uma expressão lambda, especifique os parâmetros de entrada (se houver) no lado esquerdo do operador lambda e uma expressão ou um bloco de instrução do outro lado.</p>
<p>Qualquer expressão lambda pode ser convertida para um tipo delegado. O tipo delegado no qual uma expressão lambda pode ser convertida é definido pelos tipos de parâmetros e pelo valor retornado. Se uma expressão lambda não retornar um valor, ela poderá ser convertida em um dos tipos delegados <code>Action</code>; caso contrário, ela poderá ser convertida em um dos tipos delegados <code>Func</code>. Por exemplo, uma expressão lambda que tem dois parâmetros e não retorna nenhum valor pode ser convertida em um delegado <code>Action&lt;T1,T2&gt;</code>. Uma expressão lambda que tem um parâmetro e retorna um valor pode ser convertida em um delegado <code>Func&lt;T, TResult&gt;</code>. No seguinte exemplo, a expressão lambda <code>x =&gt; x * x</code>, que especifica um parâmetro chamado <code>x</code> e retorna o valor de <code>x</code> ao quadrado, é atribuída a uma variável de um tipo delegado:</p>
<div class="highlight"><pre><span></span><code><span class="n">Func</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">&gt;</span> <span class="n">square</span> <span class="p">=</span> <span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span> <span class="p">*</span> <span class="n">x</span><span class="p">;</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">square</span><span class="p">(</span><span class="m">5</span><span class="p">));</span>

<span class="c1">// Saida:</span>
<span class="c1">// &gt; 25</span>
</code></pre></div>

<p>As expressões lambdas também podem ser convertidas nos tipos de árvore de expressão, como mostra o seguinte exemplo:</p>
<div class="highlight"><pre><span></span><code><span class="n">System</span><span class="p">.</span><span class="n">Linq</span><span class="p">.</span><span class="n">Expressions</span><span class="p">.</span><span class="n">Expression</span><span class="p">&lt;</span><span class="n">Func</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">&gt;&gt;</span> <span class="n">e</span> <span class="p">=</span> <span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span> <span class="p">*</span> <span class="n">x</span><span class="p">;</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>

<span class="c1">// saida:</span>
<span class="c1">// &gt;  x =&gt; (x * x)</span>
</code></pre></div>

<p>Use expressões lambda em qualquer código que exija instâncias de tipos delegados ou árvores de expressão, como por exemplo, como um argumento ao método <code>Task.Run(Action)</code> para passar o código que deve ser executado em segundo plano. Use também expressões lambda ao escrever expressões de consulta LINQ, como mostra o seguinte exemplo:</p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="p">[]</span> <span class="n">numbers</span> <span class="p">=</span> <span class="p">{</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">5</span> <span class="p">};</span>
<span class="kt">var</span> <span class="n">squaredNumbers</span> <span class="p">=</span> <span class="n">numbers</span><span class="p">.</span><span class="n">Select</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span> <span class="p">*</span> <span class="n">x</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="n">Join</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">,</span> <span class="n">squaredNumbers</span><span class="p">));</span>

<span class="c1">// Saida:</span>
<span class="c1">// &gt; 4 9 16 25</span>
</code></pre></div>

<h2 id="lambdas-de-expressao">Lambdas de expressão<a class="headerlink" href="#lambdas-de-expressao" title="Permanent link">&para;</a></h2>
<p>Formato:</p>
<div class="highlight"><pre><span></span><code><span class="p">(&lt;</span><span class="n">parametros</span><span class="p">&gt;)</span> <span class="p">=&gt;</span> <span class="n">expressão</span>
</code></pre></div>

<p>Exemplos:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Sem parâmetros de entrada</span>
<span class="n">Action</span> <span class="n">line</span> <span class="p">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">();</span>

<span class="c1">// Dois ou mais parâmetros de entrada</span>
<span class="c1">// O último parâmetro é sempre o retorno</span>
<span class="n">Func</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="kt">bool</span><span class="p">&gt;</span> <span class="n">isIgual</span> <span class="p">=</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">x</span> <span class="p">==</span> <span class="n">y</span><span class="p">;</span>

<span class="c1">// Especificando os tipos de entrada</span>
<span class="n">Func</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">string</span><span class="p">,</span> <span class="kt">bool</span><span class="p">&gt;</span> <span class="n">isMaior</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">string</span> <span class="n">s</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">Length</span> <span class="p">&gt;</span> <span class="n">x</span><span class="p">;</span>
</code></pre></div>

<h2 id="lambdas-de-instrucao">Lambdas de instrução<a class="headerlink" href="#lambdas-de-instrucao" title="Permanent link">&para;</a></h2>
<p>Formato:</p>
<div class="highlight"><pre><span></span><code><span class="p">(&lt;</span><span class="n">parametros</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="p">&lt;</span><span class="n">sequência</span> <span class="n">de</span> <span class="n">comandos</span><span class="p">&gt;</span> <span class="p">}</span>
</code></pre></div>

<p>Exemplo:</p>
<div class="highlight"><pre><span></span><code><span class="n">Action</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">dizer</span> <span class="p">=</span> <span class="n">name</span> <span class="p">=&gt;</span> 
<span class="p">{</span> 
    <span class="kt">string</span> <span class="n">msg</span> <span class="p">=</span> <span class="err">$</span><span class="s">&quot;Hello {name}!&quot;</span><span class="p">;</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>
<span class="p">};</span>
<span class="n">dizer</span><span class="p">(</span><span class="s">&quot;World&quot;</span><span class="p">);</span>

<span class="c1">// Saida:</span>
<span class="c1">// &gt; Hello World!</span>
</code></pre></div>

<h2 id="lambdas-assincronos">Lambdas assíncronos<a class="headerlink" href="#lambdas-assincronos" title="Permanent link">&para;</a></h2>
<p>Exemplo:</p>
<div class="highlight"><pre><span></span><code><span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">Form1</span> <span class="p">:</span> <span class="n">Form</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">Form1</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">InitializeComponent</span><span class="p">();</span>
        <span class="n">button1</span><span class="p">.</span><span class="n">Click</span> <span class="p">+=</span> <span class="k">async</span> <span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span>
        <span class="p">{</span>
            <span class="k">await</span> <span class="nf">ExemploAsync</span><span class="p">();</span>
            <span class="n">textBox1</span><span class="p">.</span><span class="n">Text</span> <span class="p">+=</span> <span class="s">&quot;Cliquei!&quot;</span><span class="p">;</span>
        <span class="p">};</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">ExemploAsync</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">await</span> <span class="n">Task</span><span class="p">.</span><span class="n">Delay</span><span class="p">(</span><span class="m">1000</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="expressoes-lambda-e-tuplas">Expressões lambda e tuplas<a class="headerlink" href="#expressoes-lambda-e-tuplas" title="Permanent link">&para;</a></h2>
<p>Normalmente, os campos de uma tupla são chamados de Item1, Item2, etc.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Parâmetros de entrada e tipos de saídas</span>
<span class="n">Func</span><span class="p">&lt;(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">),</span> <span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">)&gt;</span> <span class="n">dobrar</span> <span class="p">=</span> <span class="n">ns</span> <span class="p">=&gt;</span> 
    <span class="p">(</span><span class="m">2</span> <span class="p">*</span> <span class="n">ns</span><span class="p">.</span><span class="n">Item1</span><span class="p">,</span> <span class="m">2</span> <span class="p">*</span> <span class="n">ns</span><span class="p">.</span><span class="n">Item2</span><span class="p">,</span> <span class="m">2</span> <span class="p">*</span> <span class="n">ns</span><span class="p">.</span><span class="n">Item3</span><span class="p">);</span>

<span class="kt">var</span> <span class="n">numeros</span> <span class="p">=</span> <span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">);</span>
<span class="kt">var</span> <span class="n">dobro</span> <span class="p">=</span> <span class="n">dobrar</span><span class="p">(</span><span class="n">numeros</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="err">$</span><span class="s">&quot;O conjunto {numeros} e o dobro: {dobro}&quot;</span><span class="p">);</span>

<span class="c1">// Saida:</span>
<span class="c1">// O conjunto (2, 3, 4) e o dobro: (4, 6, 8)</span>
</code></pre></div>

<p>Campos nomeados:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Parâmetros de entrada e tipos de saídas</span>

<span class="n">Func</span><span class="p">&lt;(</span><span class="kt">int</span> <span class="n">n1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n2</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n3</span><span class="p">),</span> <span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">)&gt;</span> <span class="n">dobrar</span> <span class="p">=</span> <span class="n">ns</span> <span class="p">=&gt;</span> 
    <span class="p">(</span><span class="m">2</span> <span class="p">*</span> <span class="n">ns</span><span class="p">.</span><span class="n">n1</span><span class="p">,</span> <span class="m">2</span> <span class="p">*</span> <span class="n">ns</span><span class="p">.</span><span class="n">n2</span><span class="p">,</span> <span class="m">2</span> <span class="p">*</span> <span class="n">ns</span><span class="p">.</span><span class="n">n3</span><span class="p">);</span>
<span class="kt">var</span> <span class="n">numeros</span> <span class="p">=</span> <span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">);</span>
<span class="kt">var</span> <span class="n">dobro</span> <span class="p">=</span> <span class="n">dobrar</span><span class="p">(</span><span class="n">numeros</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="err">$</span><span class="s">&quot;O conjunto {numeros} e o dobro: {dobro}&quot;</span><span class="p">);</span>

<span class="c1">// Saida:</span>
<span class="c1">// O conjunto (2, 3, 4) e o dobro: (4, 6, 8)</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
      Guia Rápido - 2020
      </div>

      <!-- Social links -->
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>